

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Overview: module code &mdash; EVcouplings 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="EVcouplings 0.0.1 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> EVcouplings
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../evcouplings.html">Alignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../evcouplings.html#couplings-analysis">Couplings Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../evcouplings.html#folding-analysis">Folding Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../evcouplings.html#visualization">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../evcouplings.html#utilities">Utilities</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">EVcouplings</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Overview: module code</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>All modules for which code is available</h1>
<ul><li><a href="abc.html">abc</a></li>
<li><a href="evcouplings/align/alignment.html">evcouplings.align.alignment</a></li>
<li><a href="evcouplings/align/pfam.html">evcouplings.align.pfam</a></li>
<li><a href="evcouplings/align/protocol.html">evcouplings.align.protocol</a></li>
<li><a href="evcouplings/align/tools.html">evcouplings.align.tools</a></li>
<li><a href="evcouplings/compare/distances.html">evcouplings.compare.distances</a></li>
<li><a href="evcouplings/compare/ecs.html">evcouplings.compare.ecs</a></li>
<li><a href="evcouplings/compare/mapping.html">evcouplings.compare.mapping</a></li>
<li><a href="evcouplings/compare/pdb.html">evcouplings.compare.pdb</a></li>
<li><a href="evcouplings/compare/protocol.html">evcouplings.compare.protocol</a></li>
<li><a href="evcouplings/compare/sifts.html">evcouplings.compare.sifts</a></li>
<li><a href="evcouplings/complex/protocol.html">evcouplings.complex.protocol</a></li>
<li><a href="evcouplings/couplings/mapping.html">evcouplings.couplings.mapping</a></li>
<li><a href="evcouplings/couplings/mean_field.html">evcouplings.couplings.mean_field</a></li>
<li><a href="evcouplings/couplings/model.html">evcouplings.couplings.model</a></li>
<li><a href="evcouplings/couplings/pairs.html">evcouplings.couplings.pairs</a></li>
<li><a href="evcouplings/couplings/protocol.html">evcouplings.couplings.protocol</a></li>
<li><a href="evcouplings/couplings/tools.html">evcouplings.couplings.tools</a></li>
<li><a href="evcouplings/fold/cns.html">evcouplings.fold.cns</a></li>
<li><a href="evcouplings/fold/filter.html">evcouplings.fold.filter</a></li>
<li><a href="evcouplings/fold/protocol.html">evcouplings.fold.protocol</a></li>
<li><a href="evcouplings/fold/ranking.html">evcouplings.fold.ranking</a></li>
<li><a href="evcouplings/fold/restraints.html">evcouplings.fold.restraints</a></li>
<li><a href="evcouplings/fold/tools.html">evcouplings.fold.tools</a></li>
<li><a href="evcouplings/mutate/calculations.html">evcouplings.mutate.calculations</a></li>
<li><a href="evcouplings/mutate/protocol.html">evcouplings.mutate.protocol</a></li>
<li><a href="evcouplings/utils/app.html">evcouplings.utils.app</a></li>
<li><a href="evcouplings/utils/batch.html">evcouplings.utils.batch</a></li>
<li><a href="evcouplings/utils/calculations.html">evcouplings.utils.calculations</a></li>
<li><a href="evcouplings/utils/config.html">evcouplings.utils.config</a></li>
<li><a href="evcouplings/utils/database.html">evcouplings.utils.database</a></li>
<li><a href="evcouplings/utils/helpers.html">evcouplings.utils.helpers</a></li>
<li><a href="evcouplings/utils/pipeline.html">evcouplings.utils.pipeline</a></li>
<li><a href="evcouplings/utils/summarize.html">evcouplings.utils.summarize</a></li>
<li><a href="evcouplings/utils/system.html">evcouplings.utils.system</a></li>
<li><a href="evcouplings/visualize/misc.html">evcouplings.visualize.misc</a></li>
<li><a href="evcouplings/visualize/mutations.html">evcouplings.visualize.mutations</a></li>
<li><a href="evcouplings/visualize/pairs.html">evcouplings.visualize.pairs</a></li>
<li><a href="evcouplings/visualize/parameters.html">evcouplings.visualize.parameters</a></li>
<li><a href="evcouplings/visualize/pymol.html">evcouplings.visualize.pymol</a></li>
<li><a href="sqlalchemy/orm/attributes.html">sqlalchemy.orm.attributes</a></li>
</ul>

           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Thomas Hopf.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>