

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>evcouplings.compare.mapping &mdash; EVcouplings 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../search.html"/>
    <link rel="top" title="EVcouplings 0.0.1 documentation" href="../../../index.html"/>
        <link rel="up" title="Module code" href="../../index.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> EVcouplings
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../evcouplings.html">Alignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../evcouplings.html#couplings-analysis">Couplings Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../evcouplings.html#folding-analysis">Folding Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../evcouplings.html#visualization">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../evcouplings.html#utilities">Utilities</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">EVcouplings</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>evcouplings.compare.mapping</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for evcouplings.compare.mapping</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Index mapping for PDB structures</span>

<span class="sd">Authors:</span>
<span class="sd">  Thomas A. Hopf</span>
<span class="sd">  Charlotta P. Schärfe</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="kn">from</span> <span class="nn">evcouplings.align.alignment</span> <span class="k">import</span> <span class="n">Alignment</span><span class="p">,</span> <span class="n">parse_header</span>


<div class="viewcode-block" id="map_indices"><a class="viewcode-back" href="../../../evcouplings.compare.html#evcouplings.compare.mapping.map_indices">[docs]</a><span class="k">def</span> <span class="nf">map_indices</span><span class="p">(</span><span class="n">seq_i</span><span class="p">,</span> <span class="n">start_i</span><span class="p">,</span> <span class="n">end_i</span><span class="p">,</span>
                <span class="n">seq_j</span><span class="p">,</span> <span class="n">start_j</span><span class="p">,</span> <span class="n">end_j</span><span class="p">,</span> <span class="n">gaps</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;-&quot;</span><span class="p">,</span> <span class="s2">&quot;.&quot;</span><span class="p">)):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Compute index mapping between positions in two</span>
<span class="sd">    aligned sequences</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    seq_i : str</span>
<span class="sd">        First aligned sequence</span>
<span class="sd">    start_i : int</span>
<span class="sd">        Index of first position in first sequence</span>
<span class="sd">    end_i : int</span>
<span class="sd">        Index of last position in first sequence</span>
<span class="sd">        (used for verification purposes only)</span>
<span class="sd">    seq_j : str</span>
<span class="sd">        Second aligned sequence</span>
<span class="sd">    start_j : int</span>
<span class="sd">        Index of first position in second sequence</span>
<span class="sd">    end_j : int</span>
<span class="sd">        Index of last position in second sequence</span>
<span class="sd">        (used for verification purposes only)</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    pandas.DataFrame</span>
<span class="sd">        Mapping table containing assignment of</span>

<span class="sd">        1. index in first sequence (i)</span>
<span class="sd">        2. symbol in first sequence (A_i)</span>
<span class="sd">        3. index in second sequence (j)</span>
<span class="sd">        4. symbol in second sequence (A_j)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">NA</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
    <span class="n">pos_i</span> <span class="o">=</span> <span class="n">start_i</span>
    <span class="n">pos_j</span> <span class="o">=</span> <span class="n">start_j</span>
    <span class="n">mapping</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">res_i</span><span class="p">,</span> <span class="n">res_j</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">seq_i</span><span class="p">,</span> <span class="n">seq_j</span><span class="p">)):</span>
        <span class="c1"># Do we match two residues, or residue and a gap?</span>
        <span class="c1"># if matching two residues, store 1 to 1 mapping.</span>
        <span class="c1"># Store positions as strings, since pandas cannot</span>
        <span class="c1"># handle nan values in integer columns</span>
        <span class="k">if</span> <span class="n">res_i</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">gaps</span> <span class="ow">and</span> <span class="n">res_j</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">gaps</span><span class="p">:</span>
            <span class="n">mapping</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="nb">str</span><span class="p">(</span><span class="n">pos_i</span><span class="p">),</span> <span class="n">res_i</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">pos_j</span><span class="p">),</span> <span class="n">res_j</span><span class="p">])</span>
        <span class="k">elif</span> <span class="n">res_i</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">gaps</span><span class="p">:</span>
            <span class="n">mapping</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="nb">str</span><span class="p">(</span><span class="n">pos_i</span><span class="p">),</span> <span class="n">res_i</span><span class="p">,</span> <span class="n">NA</span><span class="p">,</span> <span class="n">NA</span><span class="p">])</span>
        <span class="k">elif</span> <span class="n">res_j</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">gaps</span><span class="p">:</span>
            <span class="n">mapping</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">NA</span><span class="p">,</span> <span class="n">NA</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">pos_j</span><span class="p">),</span> <span class="n">res_j</span><span class="p">])</span>

        <span class="c1"># adjust position in sequences if we saw a residue</span>
        <span class="k">if</span> <span class="n">res_i</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">gaps</span><span class="p">:</span>
            <span class="n">pos_i</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="k">if</span> <span class="n">res_j</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">gaps</span><span class="p">:</span>
            <span class="n">pos_j</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="k">assert</span> <span class="n">pos_i</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">==</span> <span class="n">end_i</span> <span class="ow">and</span> <span class="n">pos_j</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">==</span> <span class="n">end_j</span>

    <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
        <span class="n">mapping</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;i&quot;</span><span class="p">,</span> <span class="s2">&quot;A_i&quot;</span><span class="p">,</span> <span class="s2">&quot;j&quot;</span><span class="p">,</span> <span class="s2">&quot;A_j&quot;</span><span class="p">]</span>
    <span class="p">)</span></div>


<div class="viewcode-block" id="alignment_index_mapping"><a class="viewcode-back" href="../../../evcouplings.compare.html#evcouplings.compare.mapping.alignment_index_mapping">[docs]</a><span class="k">def</span> <span class="nf">alignment_index_mapping</span><span class="p">(</span><span class="n">alignment_file</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;stockholm&quot;</span><span class="p">,</span>
                            <span class="n">target_seq</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    Create index mapping table between sequence positions</span>
<span class="sd">    based on a sequence alignment.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    alignment_file : str</span>
<span class="sd">        Path of alignment file containing sequences for</span>
<span class="sd">        which indices shoul dbe mapped</span>
<span class="sd">    format : {&quot;stockholm&quot;, &quot;fasta&quot;}</span>
<span class="sd">        Format of alignment file</span>
<span class="sd">    target_seq : str, optional (default: None)</span>
<span class="sd">        Identifier of sequence around which the index</span>
<span class="sd">        mapping will be centered. If None, first sequence</span>
<span class="sd">        in alignment will be used.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    pandas.DataFrame</span>
<span class="sd">        Mapping table containing assignment of</span>

<span class="sd">        1. index in target sequence (i)</span>
<span class="sd">        2. symbol in target sequence (A_i)</span>

<span class="sd">        For all other sequences in alignment, the following</span>
<span class="sd">        two columns:</span>

<span class="sd">        3. index in second sequence (j_&lt;sequence id&gt;)</span>
<span class="sd">        4. symbol in second sequence (A_j_&lt;sequence_id&gt;)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># read alignment that is basis of mapping</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">alignment_file</span><span class="p">)</span> <span class="k">as</span> <span class="n">a</span><span class="p">:</span>
        <span class="n">ali</span> <span class="o">=</span> <span class="n">Alignment</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="nb">format</span><span class="p">)</span>

    <span class="c1"># determine index of target sequence if necessary</span>
    <span class="c1"># (default: first sequence in alignment)</span>
    <span class="k">if</span> <span class="n">target_seq</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">target_seq_index</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">full_id</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">ali</span><span class="o">.</span><span class="n">ids</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">full_id</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">target_seq</span><span class="p">):</span>
                <span class="n">target_seq_index</span> <span class="o">=</span> <span class="n">i</span>

    <span class="c1"># get range and sequence of target</span>
    <span class="n">id_</span><span class="p">,</span> <span class="n">target_start</span><span class="p">,</span> <span class="n">target_end</span> <span class="o">=</span> <span class="n">parse_header</span><span class="p">(</span>
        <span class="n">ali</span><span class="o">.</span><span class="n">ids</span><span class="p">[</span><span class="n">target_seq_index</span><span class="p">]</span>
    <span class="p">)</span>
    <span class="n">target_seq</span> <span class="o">=</span> <span class="n">ali</span><span class="o">.</span><span class="n">matrix</span><span class="p">[</span><span class="n">target_seq_index</span><span class="p">]</span>

    <span class="c1"># now map from target numbering to hit numbering</span>
    <span class="n">full_map</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">full_id</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">ali</span><span class="o">.</span><span class="n">ids</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="n">target_seq_index</span><span class="p">:</span>
            <span class="k">continue</span>

        <span class="c1"># extract information about sequence we are comparing to</span>
        <span class="n">id_</span><span class="p">,</span> <span class="n">region_start</span><span class="p">,</span> <span class="n">region_end</span> <span class="o">=</span> <span class="n">parse_header</span><span class="p">(</span><span class="n">full_id</span><span class="p">)</span>
        <span class="n">other_seq</span> <span class="o">=</span> <span class="n">ali</span><span class="o">.</span><span class="n">matrix</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

        <span class="c1"># compute mapping table</span>
        <span class="n">map_df</span> <span class="o">=</span> <span class="n">map_indices</span><span class="p">(</span>
            <span class="n">target_seq</span><span class="p">,</span> <span class="n">target_start</span><span class="p">,</span> <span class="n">target_end</span><span class="p">,</span>
            <span class="n">other_seq</span><span class="p">,</span> <span class="n">region_start</span><span class="p">,</span> <span class="n">region_end</span><span class="p">,</span>
            <span class="p">[</span><span class="n">ali</span><span class="o">.</span><span class="n">_match_gap</span><span class="p">,</span> <span class="n">ali</span><span class="o">.</span><span class="n">_insert_gap</span><span class="p">]</span>
        <span class="p">)</span>

        <span class="c1"># adjust column names for non-target sequence</span>
        <span class="n">map_df</span> <span class="o">=</span> <span class="n">map_df</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span>
            <span class="n">columns</span><span class="o">=</span><span class="p">{</span>
                <span class="s2">&quot;j&quot;</span><span class="p">:</span> <span class="s2">&quot;i_&quot;</span> <span class="o">+</span> <span class="n">full_id</span><span class="p">,</span>
                <span class="s2">&quot;A_j&quot;</span><span class="p">:</span> <span class="s2">&quot;A_i_&quot;</span> <span class="o">+</span> <span class="n">full_id</span><span class="p">,</span>
            <span class="p">}</span>
        <span class="p">)</span>

        <span class="c1"># add to full mapping table, left outer join</span>
        <span class="c1"># so all positions in target sequence are kept</span>
        <span class="k">if</span> <span class="n">full_map</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">full_map</span> <span class="o">=</span> <span class="n">map_df</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">full_map</span> <span class="o">=</span> <span class="n">full_map</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span>
                <span class="n">map_df</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;i&quot;</span><span class="p">,</span> <span class="s2">&quot;A_i&quot;</span><span class="p">),</span> <span class="n">how</span><span class="o">=</span><span class="s2">&quot;left&quot;</span>
            <span class="p">)</span>

    <span class="k">return</span> <span class="n">full_map</span></div>
</pre></div>

           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Thomas Hopf.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>