

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>evcouplings.utils.database &mdash; EVcouplings 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../search.html"/>
    <link rel="top" title="EVcouplings 0.0.1 documentation" href="../../../index.html"/>
        <link rel="up" title="Module code" href="../../index.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> EVcouplings
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../evcouplings.html">Alignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../evcouplings.html#couplings-analysis">Couplings Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../evcouplings.html#folding-analysis">Folding Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../evcouplings.html#visualization">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../evcouplings.html#utilities">Utilities</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">EVcouplings</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>evcouplings.utils.database</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for evcouplings.utils.database</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Job status database models and handling</span>

<span class="sd">Authors:</span>
<span class="sd">  Thomas A. Hopf</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="k">import</span> <span class="p">(</span>
    <span class="n">Column</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">String</span><span class="p">,</span> <span class="n">DateTime</span><span class="p">,</span>
    <span class="n">create_engine</span><span class="p">,</span> <span class="n">func</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="k">import</span> <span class="n">sessionmaker</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.ext.declarative</span> <span class="k">import</span> <span class="n">declarative_base</span>

<span class="c1"># enumeration of possible job status values</span>
<span class="n">EStatus</span> <span class="o">=</span> <span class="p">(</span><span class="k">lambda</span> <span class="o">**</span><span class="n">enums</span><span class="p">:</span> <span class="nb">type</span><span class="p">(</span><span class="s1">&#39;Enum&#39;</span><span class="p">,</span> <span class="p">(),</span> <span class="n">enums</span><span class="p">))(</span>
    <span class="n">INIT</span><span class="o">=</span><span class="s2">&quot;initialized&quot;</span><span class="p">,</span>
    <span class="n">PEND</span><span class="o">=</span><span class="s2">&quot;pending&quot;</span><span class="p">,</span>
    <span class="n">RUN</span><span class="o">=</span><span class="s2">&quot;running&quot;</span><span class="p">,</span>
    <span class="n">DONE</span><span class="o">=</span><span class="s2">&quot;done&quot;</span><span class="p">,</span>
    <span class="n">FAIL</span><span class="o">=</span><span class="s2">&quot;failed&quot;</span><span class="p">,</span>  <span class="c1"># job failed due to bug</span>
    <span class="n">TERM</span><span class="o">=</span><span class="s2">&quot;terminated&quot;</span><span class="p">,</span>  <span class="c1"># job was terminated externally</span>
<span class="p">)</span>

<span class="n">Base</span> <span class="o">=</span> <span class="n">declarative_base</span><span class="p">()</span>


<div class="viewcode-block" id="ComputeJob"><a class="viewcode-back" href="../../../evcouplings.utils.html#evcouplings.utils.database.ComputeJob">[docs]</a><span class="k">class</span> <span class="nc">ComputeJob</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Single compute job. Holds general information about job</span>
<span class="sd">    and its status, but not about individual parameters</span>
<span class="sd">    (these are stored in config file to keep table schema</span>
<span class="sd">    stable).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s2">&quot;runs&quot;</span>

    <span class="c1"># unique ID of this single compute job</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="c1"># human-readable job name (must be unique)</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span> <span class="n">unique</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="c1"># job prefix</span>
    <span class="n">prefix</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">1024</span><span class="p">))</span>

    <span class="c1"># path to configuration file used for job</span>
    <span class="n">config_file</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">1024</span><span class="p">))</span>

    <span class="c1"># location - not used right now, but could</span>
    <span class="c1"># be used to point to cloud locations, etc.</span>
    <span class="n">location</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">1024</span><span class="p">))</span>

    <span class="c1"># job group this job is associated with</span>
    <span class="c1"># (foreign key in group key if this table</span>
    <span class="c1"># is present, e.g. in webserver).</span>
    <span class="n">group_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">)</span>

    <span class="c1"># job status (&quot;pending&quot;, &quot;running&quot;, &quot;finished&quot;,</span>
    <span class="c1"># &quot;failed&quot;, &quot;terminated&quot;)</span>
    <span class="n">status</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span>

    <span class="c1"># stage of computational pipeline</span>
    <span class="c1"># (&quot;align&quot;, &quot;couplings&quot;, ...)</span>
    <span class="n">stage</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span>

    <span class="c1"># time the job started running</span>
    <span class="n">time_started</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">DateTime</span><span class="p">())</span>

    <span class="c1"># time the job finished running</span>
    <span class="n">time_finished</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">DateTime</span><span class="p">())</span></div>


<div class="viewcode-block" id="update_job_status"><a class="viewcode-back" href="../../../evcouplings.utils.html#evcouplings.utils.database.update_job_status">[docs]</a><span class="k">def</span> <span class="nf">update_job_status</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">stage</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Update job status based on configuration and</span>
<span class="sd">    update request by pipeline</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    config : dict-like</span>
<span class="sd">        Job configuration dictionary. Accessed entries</span>
<span class="sd">        are {</span>
<span class="sd">            global : {prefix}</span>
<span class="sd">            management: {database_uri, job_name}</span>
<span class="sd">        }</span>
<span class="sd">    status : str, optional (default: None)</span>
<span class="sd">        If not None, update job status to this value</span>
<span class="sd">    stage : str, optional (default: None)</span>
<span class="sd">        If not None, update job stage to this value</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># extract database information from job configuration</span>
    <span class="c1"># (database URI and job id), as well as job prefix</span>
    <span class="n">mgmt</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;management&quot;</span><span class="p">,</span> <span class="p">{})</span>
    <span class="n">uri</span> <span class="o">=</span> <span class="n">mgmt</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;database_uri&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
    <span class="n">job_name</span> <span class="o">=</span> <span class="n">mgmt</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;job_name&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
    <span class="n">prefix</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;global&quot;</span><span class="p">,</span> <span class="p">{})</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;prefix&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>

    <span class="c1"># if we don&#39;t have these settings, cannot update job status</span>
    <span class="k">if</span> <span class="n">uri</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">job_name</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span>

    <span class="c1"># connect to DB and create session</span>
    <span class="n">engine</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="n">uri</span><span class="p">)</span>
    <span class="n">Session</span> <span class="o">=</span> <span class="n">sessionmaker</span><span class="p">(</span><span class="n">bind</span><span class="o">=</span><span class="n">engine</span><span class="p">)</span>
    <span class="n">session</span> <span class="o">=</span> <span class="n">Session</span><span class="p">()</span>

    <span class="c1"># make sure all tables are there in database</span>
    <span class="n">Base</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">create_all</span><span class="p">(</span><span class="n">bind</span><span class="o">=</span><span class="n">engine</span><span class="p">)</span>

    <span class="c1"># see if we can find the job in the database already</span>
    <span class="n">q</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">ComputeJob</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">job_name</span><span class="p">)</span>
    <span class="n">num_rows</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">q</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>

    <span class="c1"># create new entry if not already existing</span>
    <span class="k">if</span> <span class="n">num_rows</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">ComputeJob</span><span class="p">(</span>
            <span class="n">name</span><span class="o">=</span><span class="n">job_name</span><span class="p">,</span>
            <span class="n">prefix</span><span class="o">=</span><span class="n">prefix</span><span class="p">,</span>
            <span class="n">status</span><span class="o">=</span><span class="s2">&quot;pending&quot;</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
        <span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># can only be one row due to unique constraint</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">q</span><span class="o">.</span><span class="n">one</span><span class="p">()</span>

    <span class="c1"># if status is given, update</span>
    <span class="k">if</span> <span class="n">status</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">r</span><span class="o">.</span><span class="n">status</span> <span class="o">=</span> <span class="n">status</span>

    <span class="c1"># if stage is given, update</span>
    <span class="k">if</span> <span class="n">stage</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">r</span><span class="o">.</span><span class="n">stage</span> <span class="o">=</span> <span class="n">stage</span>

    <span class="c1"># if start time has not been set yet, do so</span>
    <span class="k">if</span> <span class="n">r</span><span class="o">.</span><span class="n">time_started</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">r</span><span class="o">.</span><span class="n">time_started</span> <span class="o">=</span> <span class="n">func</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>

    <span class="c1"># update finish time (i.e. final finish</span>
    <span class="c1"># time when job status is set for the last time)</span>
    <span class="n">r</span><span class="o">.</span><span class="n">time_finished</span> <span class="o">=</span> <span class="n">func</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>

    <span class="c1"># commit changes to database</span>
    <span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

    <span class="c1"># TODO: remove eventually</span>
    <span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="vm">__dict__</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">ComputeJob</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">job_name</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()]</span>
    <span class="nb">print</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">()</span>
    <span class="c1"># print(y[&quot;status&quot;], y[&quot;stage&quot;])</span>
    <span class="c1"># print(json.dumps(y[0], indent=2))</span>
    <span class="c1"># TODO: remove</span>

    <span class="c1"># close session again</span>
    <span class="n">session</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></div>
</pre></div>

           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Thomas Hopf.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>