


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; EVcouplings 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="#"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="EVcouplings 0.0.1 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> EVcouplings
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="evcouplings.html">Alignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="evcouplings.html#couplings-analysis">Couplings Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="evcouplings.html#folding-analysis">Folding Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="evcouplings.html#visualization">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="evcouplings.html#utilities">Utilities</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EVcouplings</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.mean_field.MeanFieldDCA._raw_alignment">_raw_alignment (evcouplings.couplings.mean_field.MeanFieldDCA attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="evcouplings.utils.html#evcouplings.utils.batch.AClusterSubmitter">AClusterSubmitter (class in evcouplings.utils.batch)</a>
</li>
      <li><a href="evcouplings.compare.html#evcouplings.compare.ecs.add_distances">add_distances() (in module evcouplings.compare.ecs)</a>
</li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.pairs.add_mixture_probability">add_mixture_probability() (in module evcouplings.couplings.pairs)</a>
</li>
      <li><a href="evcouplings.compare.html#evcouplings.compare.ecs.add_precision">add_precision() (in module evcouplings.compare.ecs)</a>
</li>
      <li><a href="evcouplings.compare.html#evcouplings.compare.distances.DistanceMap.aggregate">aggregate() (evcouplings.compare.distances.DistanceMap class method)</a>
</li>
      <li><a href="evcouplings.align.html#evcouplings.align.alignment.Alignment">Alignment (class in evcouplings.align.alignment)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="evcouplings.align.html#evcouplings.align.tools.JackhmmerResult.alignment">alignment (evcouplings.align.tools.JackhmmerResult attribute)</a>

      <ul>
        <li><a href="evcouplings.couplings.html#evcouplings.couplings.mean_field.MeanFieldDCA.alignment">(evcouplings.couplings.mean_field.MeanFieldDCA attribute)</a>
</li>
      </ul></li>
      <li><a href="evcouplings.compare.html#evcouplings.compare.mapping.alignment_index_mapping">alignment_index_mapping() (in module evcouplings.compare.mapping)</a>
</li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.model.CouplingsModel.apc">apc() (evcouplings.couplings.model.CouplingsModel class method)</a>
</li>
      <li><a href="evcouplings.utils.html#evcouplings.utils.batch.APluginRegister">APluginRegister (class in evcouplings.utils.batch)</a>
</li>
      <li><a href="evcouplings.align.html#evcouplings.align.alignment.Alignment.apply">apply() (evcouplings.align.alignment.Alignment method)</a>
</li>
      <li><a href="evcouplings.utils.html#evcouplings.utils.batch.ASubmitter">ASubmitter (class in evcouplings.utils.batch)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="evcouplings.compare.html#evcouplings.compare.sifts.SIFTS.by_alignment">by_alignment() (evcouplings.compare.sifts.SIFTS method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="evcouplings.compare.html#evcouplings.compare.sifts.SIFTS.by_pdb_id">by_pdb_id() (evcouplings.compare.sifts.SIFTS method)</a>
</li>
      <li><a href="evcouplings.compare.html#evcouplings.compare.sifts.SIFTS.by_uniprot_id">by_uniprot_id() (evcouplings.compare.sifts.SIFTS method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="evcouplings.utils.html#evcouplings.utils.batch.EJob.CANCEL">CANCEL (evcouplings.utils.batch.EJob attribute)</a>
</li>
      <li><a href="evcouplings.utils.html#evcouplings.utils.batch.AClusterSubmitter.cancel">cancel() (evcouplings.utils.batch.AClusterSubmitter method)</a>

      <ul>
        <li><a href="evcouplings.utils.html#evcouplings.utils.batch.ASubmitter.cancel">(evcouplings.utils.batch.ASubmitter method)</a>
</li>
        <li><a href="evcouplings.utils.html#evcouplings.utils.batch.LocalSubmitter.cancel">(evcouplings.utils.batch.LocalSubmitter method)</a>
</li>
      </ul></li>
      <li><a href="evcouplings.utils.html#evcouplings.utils.batch.AClusterSubmitter.cancel_command">cancel_command (evcouplings.utils.batch.AClusterSubmitter attribute)</a>

      <ul>
        <li><a href="evcouplings.utils.html#evcouplings.utils.batch.LSFSubmitter.cancel_command">(evcouplings.utils.batch.LSFSubmitter attribute)</a>
</li>
        <li><a href="evcouplings.utils.html#evcouplings.utils.batch.SlurmSubmitter.cancel_command">(evcouplings.utils.batch.SlurmSubmitter attribute)</a>
</li>
      </ul></li>
      <li><a href="evcouplings.compare.html#evcouplings.compare.pdb.Chain">Chain (class in evcouplings.compare.pdb)</a>
</li>
      <li><a href="evcouplings.utils.html#evcouplings.utils.config.check_required">check_required() (in module evcouplings.utils.config)</a>
</li>
      <li><a href="evcouplings.compare.html#evcouplings.compare.pdb.ClassicPDB">ClassicPDB (class in evcouplings.compare.pdb)</a>
</li>
      <li><a href="evcouplings.utils.html#evcouplings.utils.helpers.PersistentDict.close">close() (evcouplings.utils.helpers.PersistentDict method)</a>
</li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.model.CouplingsModel.cn">cn() (evcouplings.couplings.model.CouplingsModel method)</a>
</li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.model.CouplingsModel.cn_scores">cn_scores (evcouplings.couplings.model.CouplingsModel attribute)</a>
</li>
      <li><a href="evcouplings.fold.html#evcouplings.fold.cns.cns_dgsa_fold">cns_dgsa_fold() (in module evcouplings.fold.cns)</a>
</li>
      <li><a href="evcouplings.fold.html#evcouplings.fold.cns.cns_dgsa_inp">cns_dgsa_inp() (in module evcouplings.fold.cns)</a>
</li>
      <li><a href="evcouplings.fold.html#evcouplings.fold.cns.cns_dihedral_restraint">cns_dihedral_restraint() (in module evcouplings.fold.cns)</a>
</li>
      <li><a href="evcouplings.fold.html#evcouplings.fold.cns.cns_dist_restraint">cns_dist_restraint() (in module evcouplings.fold.cns)</a>
</li>
      <li><a href="evcouplings.fold.html#evcouplings.fold.cns.cns_extended_inp">cns_extended_inp() (in module evcouplings.fold.cns)</a>
</li>
      <li><a href="evcouplings.fold.html#evcouplings.fold.cns.cns_generate_easy_inp">cns_generate_easy_inp() (in module evcouplings.fold.cns)</a>
</li>
      <li><a href="evcouplings.fold.html#evcouplings.fold.cns.cns_minimize_inp">cns_minimize_inp() (in module evcouplings.fold.cns)</a>
</li>
      <li><a href="evcouplings.fold.html#evcouplings.fold.cns.cns_mtf_inp">cns_mtf_inp() (in module evcouplings.fold.cns)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="evcouplings.fold.html#evcouplings.fold.cns.cns_seq_file">cns_seq_file() (in module evcouplings.fold.cns)</a>
</li>
      <li><a href="evcouplings.visualize.html#evcouplings.visualize.misc.colormap">colormap() (in module evcouplings.visualize.misc)</a>
</li>
      <li><a href="evcouplings.utils.html#evcouplings.utils.batch.Command">Command (class in evcouplings.utils.batch)</a>
</li>
      <li><a href="evcouplings.fold.html#evcouplings.fold.protocol.compare_models_maxcluster">compare_models_maxcluster() (in module evcouplings.fold.protocol)</a>
</li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.mean_field.compute_covariance_matrix">compute_covariance_matrix (in module evcouplings.couplings.mean_field)</a>
</li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.mean_field.MeanFieldDCA.compute_covariance_matrix">compute_covariance_matrix() (evcouplings.couplings.mean_field.MeanFieldDCA method)</a>
</li>
      <li><a href="evcouplings.utils.html#evcouplings.utils.database.ComputeJob">ComputeJob (class in evcouplings.utils.database)</a>
</li>
      <li><a href="evcouplings.utils.html#evcouplings.utils.database.ComputeJob.config_file">config_file (evcouplings.utils.database.ComputeJob attribute)</a>
</li>
      <li><a href="evcouplings.align.html#evcouplings.align.alignment.Alignment.conservation">conservation() (evcouplings.align.alignment.Alignment method)</a>
</li>
      <li><a href="evcouplings.compare.html#evcouplings.compare.distances.DistanceMap.contacts">contacts() (evcouplings.compare.distances.DistanceMap method)</a>
</li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.model.CouplingsModel.convert_sequences">convert_sequences() (evcouplings.couplings.model.CouplingsModel method)</a>
</li>
      <li><a href="evcouplings.align.html#evcouplings.align.alignment.Alignment.count">count() (evcouplings.align.alignment.Alignment method)</a>
</li>
      <li><a href="evcouplings.compare.html#evcouplings.compare.ecs.coupling_scores_compared">coupling_scores_compared() (in module evcouplings.compare.ecs)</a>
</li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.tools.PlmcResult.couplings_file">couplings_file (evcouplings.couplings.tools.PlmcResult attribute)</a>
</li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.model.CouplingsModel">CouplingsModel (class in evcouplings.couplings.model)</a>
</li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.mean_field.MeanFieldDCA.covariance_matrix">covariance_matrix (evcouplings.couplings.mean_field.MeanFieldDCA attribute)</a>
</li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.mean_field.MeanFieldDCA.covariance_matrix_inv">covariance_matrix_inv (evcouplings.couplings.mean_field.MeanFieldDCA attribute)</a>
</li>
      <li><a href="evcouplings.utils.html#evcouplings.utils.pipeline.create_archive">create_archive() (in module evcouplings.utils.pipeline)</a>
</li>
      <li><a href="evcouplings.align.html#evcouplings.align.pfam.create_family_size_table">create_family_size_table() (in module evcouplings.align.pfam)</a>
</li>
      <li><a href="evcouplings.utils.html#evcouplings.utils.system.create_prefix_folders">create_prefix_folders() (in module evcouplings.utils.system)</a>
</li>
      <li><a href="evcouplings.compare.html#evcouplings.compare.sifts.SIFTS.create_sequence_file">create_sequence_file() (evcouplings.compare.sifts.SIFTS method)</a>
</li>
      <li><a href="evcouplings.align.html#evcouplings.align.protocol.cut_sequence">cut_sequence() (in module evcouplings.align.protocol)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="evcouplings.utils.html#evcouplings.utils.batch.AClusterSubmitter.db">db (evcouplings.utils.batch.AClusterSubmitter attribute)</a>

      <ul>
        <li><a href="evcouplings.utils.html#evcouplings.utils.batch.LSFSubmitter.db">(evcouplings.utils.batch.LSFSubmitter attribute)</a>
</li>
        <li><a href="evcouplings.utils.html#evcouplings.utils.batch.SlurmSubmitter.db">(evcouplings.utils.batch.SlurmSubmitter attribute)</a>
</li>
      </ul></li>
      <li><a href="evcouplings.utils.html#evcouplings.utils.helpers.DefaultOrderedDict">DefaultOrderedDict (class in evcouplings.utils.helpers)</a>
</li>
      <li><a href="evcouplings.utils.html#evcouplings.utils.pipeline.delete_outputs">delete_outputs() (in module evcouplings.utils.pipeline)</a>
</li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.model.CouplingsModel.delta_hamiltonian">delta_hamiltonian() (evcouplings.couplings.model.CouplingsModel method)</a>
</li>
      <li><a href="evcouplings.align.html#evcouplings.align.protocol.describe_coverage">describe_coverage() (in module evcouplings.align.protocol)</a>
</li>
      <li><a href="evcouplings.align.html#evcouplings.align.protocol.describe_frequencies">describe_frequencies() (in module evcouplings.align.protocol)</a>
</li>
      <li><a href="evcouplings.align.html#evcouplings.align.protocol.describe_seq_identities">describe_seq_identities() (in module evcouplings.align.protocol)</a>
</li>
      <li><a href="evcouplings.align.html#evcouplings.align.alignment.detect_format">detect_format() (in module evcouplings.align.alignment)</a>
</li>
      <li><a href="evcouplings.fold.html#evcouplings.fold.filter.detect_secstruct_clash">detect_secstruct_clash() (in module evcouplings.fold.filter)</a>
</li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.mean_field.MeanFieldCouplingsModel.di_scores">di_scores (evcouplings.couplings.mean_field.MeanFieldCouplingsModel attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="evcouplings.utils.html#evcouplings.utils.calculations.dihedral_angle">dihedral_angle() (in module evcouplings.utils.calculations)</a>
</li>
      <li><a href="evcouplings.fold.html#evcouplings.fold.ranking.dihedral_ranking">dihedral_ranking() (in module evcouplings.fold.ranking)</a>
</li>
      <li><a href="evcouplings.fold.html#evcouplings.fold.ranking.dihedral_ranking_score">dihedral_ranking_score() (in module evcouplings.fold.ranking)</a>
</li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.mean_field.direct_information">direct_information (in module evcouplings.couplings.mean_field)</a>
</li>
      <li><a href="evcouplings.compare.html#evcouplings.compare.distances.DistanceMap.dist">dist() (evcouplings.compare.distances.DistanceMap method)</a>
</li>
      <li><a href="evcouplings.compare.html#evcouplings.compare.distances.DistanceMap">DistanceMap (class in evcouplings.compare.distances)</a>
</li>
      <li><a href="evcouplings.fold.html#evcouplings.fold.filter.disulfide_clashes">disulfide_clashes() (in module evcouplings.fold.filter)</a>
</li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.model.CouplingsModel.dmm">dmm() (evcouplings.couplings.model.CouplingsModel method)</a>
</li>
      <li><a href="evcouplings.align.html#evcouplings.align.tools.HmmscanResult.domtblout">domtblout (evcouplings.align.tools.HmmscanResult attribute)</a>

      <ul>
        <li><a href="evcouplings.align.html#evcouplings.align.tools.JackhmmerResult.domtblout">(evcouplings.align.tools.JackhmmerResult attribute)</a>
</li>
      </ul></li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.model.CouplingsModel.double_mut_mat">double_mut_mat (evcouplings.couplings.model.CouplingsModel attribute)</a>
</li>
      <li><a href="evcouplings.utils.html#evcouplings.utils.helpers.PersistentDict.dump">dump() (evcouplings.utils.helpers.PersistentDict method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="evcouplings.fold.html#evcouplings.fold.restraints.ec_dist_restraints">ec_dist_restraints() (in module evcouplings.fold.restraints)</a>
</li>
      <li><a href="evcouplings.visualize.html#evcouplings.visualize.pairs.ec_lines_pymol_script">ec_lines_pymol_script() (in module evcouplings.visualize.pairs)</a>
</li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.model.CouplingsModel.ecs">ecs (evcouplings.couplings.model.CouplingsModel attribute)</a>
</li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.tools.PlmcResult.effective_samples">effective_samples (evcouplings.couplings.tools.PlmcResult attribute)</a>
</li>
      <li><a href="evcouplings.utils.html#evcouplings.utils.batch.EJob">EJob (class in evcouplings.utils.batch)</a>
</li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.pairs.enrichment">enrichment() (in module evcouplings.couplings.pairs)</a>
</li>
      <li><a href="evcouplings.visualize.html#evcouplings.visualize.pairs.enrichment_pymol_script">enrichment_pymol_script() (in module evcouplings.visualize.pairs)</a>
</li>
      <li><a href="evcouplings.utils.html#evcouplings.utils.calculations.entropy">entropy() (in module evcouplings.utils.calculations)</a>
</li>
      <li><a href="evcouplings.utils.html#evcouplings.utils.calculations.entropy_map">entropy_map() (in module evcouplings.utils.calculations)</a>
</li>
      <li><a href="evcouplings.utils.html#evcouplings.utils.calculations.entropy_vector">entropy_vector() (in module evcouplings.utils.calculations)</a>
</li>
      <li><a href="evcouplings.utils.html#evcouplings.utils.batch.EResource">EResource (in module evcouplings.utils.batch)</a>
</li>
      <li><a href="evcouplings.utils.html#evcouplings.utils.batch.EStatus">EStatus (in module evcouplings.utils.batch)</a>

      <ul>
        <li><a href="evcouplings.utils.html#evcouplings.utils.database.EStatus">(in module evcouplings.utils.database)</a>
</li>
      </ul></li>
      <li><a href="evcouplings.align.html#module-evcouplings.align.alignment">evcouplings.align.alignment (module)</a>
</li>
      <li><a href="evcouplings.align.html#module-evcouplings.align.pfam">evcouplings.align.pfam (module)</a>
</li>
      <li><a href="evcouplings.align.html#module-evcouplings.align.protocol">evcouplings.align.protocol (module)</a>
</li>
      <li><a href="evcouplings.align.html#module-evcouplings.align.tools">evcouplings.align.tools (module)</a>
</li>
      <li><a href="evcouplings.compare.html#module-evcouplings.compare.distances">evcouplings.compare.distances (module)</a>
</li>
      <li><a href="evcouplings.compare.html#module-evcouplings.compare.ecs">evcouplings.compare.ecs (module)</a>
</li>
      <li><a href="evcouplings.compare.html#module-evcouplings.compare.mapping">evcouplings.compare.mapping (module)</a>
</li>
      <li><a href="evcouplings.compare.html#module-evcouplings.compare.pdb">evcouplings.compare.pdb (module)</a>
</li>
      <li><a href="evcouplings.compare.html#module-evcouplings.compare.protocol">evcouplings.compare.protocol (module)</a>
</li>
      <li><a href="evcouplings.compare.html#module-evcouplings.compare.sifts">evcouplings.compare.sifts (module)</a>
</li>
      <li><a href="evcouplings.complex.html#module-evcouplings.complex.protocol">evcouplings.complex.protocol (module)</a>
</li>
      <li><a href="evcouplings.couplings.html#module-evcouplings.couplings.mapping">evcouplings.couplings.mapping (module)</a>
</li>
      <li><a href="evcouplings.couplings.html#module-evcouplings.couplings.mean_field">evcouplings.couplings.mean_field (module)</a>
</li>
      <li><a href="evcouplings.couplings.html#module-evcouplings.couplings.model">evcouplings.couplings.model (module)</a>
</li>
      <li><a href="evcouplings.couplings.html#module-evcouplings.couplings.pairs">evcouplings.couplings.pairs (module)</a>
</li>
      <li><a href="evcouplings.couplings.html#module-evcouplings.couplings.protocol">evcouplings.couplings.protocol (module)</a>
</li>
      <li><a href="evcouplings.couplings.html#module-evcouplings.couplings.tools">evcouplings.couplings.tools (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="evcouplings.fold.html#module-evcouplings.fold.cns">evcouplings.fold.cns (module)</a>
</li>
      <li><a href="evcouplings.fold.html#module-evcouplings.fold.filter">evcouplings.fold.filter (module)</a>
</li>
      <li><a href="evcouplings.fold.html#module-evcouplings.fold.protocol">evcouplings.fold.protocol (module)</a>
</li>
      <li><a href="evcouplings.fold.html#module-evcouplings.fold.ranking">evcouplings.fold.ranking (module)</a>
</li>
      <li><a href="evcouplings.fold.html#module-evcouplings.fold.restraints">evcouplings.fold.restraints (module)</a>
</li>
      <li><a href="evcouplings.fold.html#module-evcouplings.fold.tools">evcouplings.fold.tools (module)</a>
</li>
      <li><a href="evcouplings.mutate.html#module-evcouplings.mutate.calculations">evcouplings.mutate.calculations (module)</a>
</li>
      <li><a href="evcouplings.mutate.html#module-evcouplings.mutate.protocol">evcouplings.mutate.protocol (module)</a>
</li>
      <li><a href="evcouplings.utils.html#module-evcouplings.utils.app">evcouplings.utils.app (module)</a>
</li>
      <li><a href="evcouplings.utils.html#module-evcouplings.utils.batch">evcouplings.utils.batch (module)</a>
</li>
      <li><a href="evcouplings.utils.html#module-evcouplings.utils.calculations">evcouplings.utils.calculations (module)</a>
</li>
      <li><a href="evcouplings.utils.html#module-evcouplings.utils.config">evcouplings.utils.config (module)</a>
</li>
      <li><a href="evcouplings.utils.html#module-evcouplings.utils.constants">evcouplings.utils.constants (module)</a>
</li>
      <li><a href="evcouplings.utils.html#module-evcouplings.utils.database">evcouplings.utils.database (module)</a>
</li>
      <li><a href="evcouplings.utils.html#module-evcouplings.utils.helpers">evcouplings.utils.helpers (module)</a>
</li>
      <li><a href="evcouplings.utils.html#module-evcouplings.utils.pipeline">evcouplings.utils.pipeline (module)</a>
</li>
      <li><a href="evcouplings.utils.html#module-evcouplings.utils.summarize">evcouplings.utils.summarize (module)</a>
</li>
      <li><a href="evcouplings.utils.html#module-evcouplings.utils.system">evcouplings.utils.system (module)</a>
</li>
      <li><a href="evcouplings.visualize.html#module-evcouplings.visualize.misc">evcouplings.visualize.misc (module)</a>
</li>
      <li><a href="evcouplings.visualize.html#module-evcouplings.visualize.mutations">evcouplings.visualize.mutations (module)</a>
</li>
      <li><a href="evcouplings.visualize.html#module-evcouplings.visualize.pairs">evcouplings.visualize.pairs (module)</a>
</li>
      <li><a href="evcouplings.visualize.html#module-evcouplings.visualize.parameters">evcouplings.visualize.parameters (module)</a>
</li>
      <li><a href="evcouplings.visualize.html#module-evcouplings.visualize.pymol">evcouplings.visualize.pymol (module)</a>
</li>
      <li><a href="evcouplings.visualize.html#evcouplings.visualize.parameters.evzoom_data">evzoom_data() (in module evcouplings.visualize.parameters)</a>
</li>
      <li><a href="evcouplings.visualize.html#evcouplings.visualize.parameters.evzoom_json">evzoom_json() (in module evcouplings.visualize.parameters)</a>
</li>
      <li><a href="evcouplings.utils.html#evcouplings.utils.pipeline.execute">execute() (in module evcouplings.utils.pipeline)</a>
</li>
      <li><a href="evcouplings.utils.html#evcouplings.utils.pipeline.execute_wrapped">execute_wrapped() (in module evcouplings.utils.pipeline)</a>
</li>
      <li><a href="evcouplings.align.html#evcouplings.align.protocol.existing">existing() (in module evcouplings.align.protocol)</a>
</li>
      <li><a href="evcouplings.utils.html#evcouplings.utils.system.ExternalToolError">ExternalToolError</a>
</li>
      <li><a href="evcouplings.align.html#evcouplings.align.protocol.extract_header_annotation">extract_header_annotation() (in module evcouplings.align.protocol)</a>
</li>
      <li><a href="evcouplings.mutate.html#evcouplings.mutate.calculations.extract_mutations">extract_mutations() (in module evcouplings.mutate.calculations)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="evcouplings.align.html#evcouplings.align.protocol.fetch_sequence">fetch_sequence() (in module evcouplings.align.protocol)</a>
</li>
      <li><a href="evcouplings.compare.html#evcouplings.compare.sifts.fetch_uniprot_mapping">fetch_uniprot_mapping() (in module evcouplings.compare.sifts)</a>
</li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.model.CouplingsModel.fi">fi() (evcouplings.couplings.model.CouplingsModel method)</a>
</li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.mean_field.fields">fields (in module evcouplings.couplings.mean_field)</a>
</li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.mean_field.MeanFieldDCA.fields">fields() (evcouplings.couplings.mean_field.MeanFieldDCA method)</a>
</li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.model.CouplingsModel.fij">fij() (evcouplings.couplings.model.CouplingsModel method)</a>
</li>
      <li><a href="evcouplings.compare.html#evcouplings.compare.pdb.Chain.filter_atoms">filter_atoms() (evcouplings.compare.pdb.Chain method)</a>
</li>
      <li><a href="evcouplings.compare.html#evcouplings.compare.pdb.Chain.filter_positions">filter_positions() (evcouplings.compare.pdb.Chain method)</a>
</li>
      <li><a href="evcouplings.visualize.html#evcouplings.visualize.pairs.find_boundaries">find_boundaries() (in module evcouplings.visualize.pairs)</a>
</li>
      <li><a href="evcouplings.compare.html#evcouplings.compare.sifts.find_homologs_jackhmmer">find_homologs_jackhmmer() (in module evcouplings.compare.sifts)</a>
</li>
      <li><a href="evcouplings.visualize.html#evcouplings.visualize.pairs.find_secondary_structure_segments">find_secondary_structure_segments() (in module evcouplings.visualize.pairs)</a>
</li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.mean_field.MeanFieldDCA.fit">fit() (evcouplings.couplings.mean_field.MeanFieldDCA method)</a>
</li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.model.CouplingsModel.fn">fn() (evcouplings.couplings.model.CouplingsModel method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.model.CouplingsModel.fn_scores">fn_scores (evcouplings.couplings.model.CouplingsModel attribute)</a>
</li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.tools.PlmcResult.focus_seq_index">focus_seq_index (evcouplings.couplings.tools.PlmcResult attribute)</a>
</li>
      <li><a href="evcouplings.align.html#evcouplings.align.alignment.Alignment.frequencies">frequencies (evcouplings.align.alignment.Alignment attribute)</a>

      <ul>
        <li><a href="evcouplings.align.html#evcouplings.align.alignment.frequencies">(in module evcouplings.align.alignment)</a>
</li>
      </ul></li>
      <li><a href="evcouplings.compare.html#evcouplings.compare.distances.DistanceMap.from_coords">from_coords() (evcouplings.compare.distances.DistanceMap class method)</a>
</li>
      <li><a href="evcouplings.align.html#evcouplings.align.alignment.Alignment.from_dict">from_dict() (evcouplings.align.alignment.Alignment class method)</a>
</li>
      <li><a href="evcouplings.align.html#evcouplings.align.alignment.Alignment.from_file">from_file() (evcouplings.align.alignment.Alignment class method)</a>

      <ul>
        <li><a href="evcouplings.compare.html#evcouplings.compare.distances.DistanceMap.from_file">(evcouplings.compare.distances.DistanceMap class method)</a>
</li>
        <li><a href="evcouplings.compare.html#evcouplings.compare.pdb.ClassicPDB.from_file">(evcouplings.compare.pdb.ClassicPDB class method)</a>
</li>
        <li><a href="evcouplings.compare.html#evcouplings.compare.pdb.PDB.from_file">(evcouplings.compare.pdb.PDB class method)</a>
</li>
      </ul></li>
      <li><a href="evcouplings.compare.html#evcouplings.compare.pdb.ClassicPDB.from_id">from_id() (evcouplings.compare.pdb.ClassicPDB class method)</a>

      <ul>
        <li><a href="evcouplings.compare.html#evcouplings.compare.pdb.PDB.from_id">(evcouplings.compare.pdb.PDB class method)</a>
</li>
      </ul></li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.mapping.Segment.from_list">from_list() (evcouplings.couplings.mapping.Segment class method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="evcouplings.align.html#evcouplings.align.alignment.StockholmAlignment.gc">gc (evcouplings.align.alignment.StockholmAlignment attribute)</a>
</li>
      <li><a href="evcouplings.complex.html#evcouplings.complex.protocol.genome_distance">genome_distance() (in module evcouplings.complex.protocol)</a>
</li>
      <li><a href="evcouplings.utils.html#evcouplings.utils.system.get">get() (in module evcouplings.utils.system)</a>
</li>
      <li><a href="evcouplings.compare.html#evcouplings.compare.pdb.ClassicPDB.get_chain">get_chain() (evcouplings.compare.pdb.ClassicPDB method)</a>

      <ul>
        <li><a href="evcouplings.compare.html#evcouplings.compare.pdb.PDB.get_chain">(evcouplings.compare.pdb.PDB method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="evcouplings.utils.html#evcouplings.utils.system.get_urllib">get_urllib() (in module evcouplings.utils.system)</a>
</li>
      <li><a href="evcouplings.align.html#evcouplings.align.alignment.StockholmAlignment.gf">gf (evcouplings.align.alignment.StockholmAlignment attribute)</a>
</li>
      <li><a href="evcouplings.align.html#evcouplings.align.alignment.StockholmAlignment.gr">gr (evcouplings.align.alignment.StockholmAlignment attribute)</a>
</li>
      <li><a href="evcouplings.utils.html#evcouplings.utils.database.ComputeJob.group_id">group_id (evcouplings.utils.database.ComputeJob attribute)</a>
</li>
      <li><a href="evcouplings.align.html#evcouplings.align.alignment.StockholmAlignment.gs">gs (evcouplings.align.alignment.StockholmAlignment attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.model.CouplingsModel.hamiltonians">hamiltonians() (evcouplings.couplings.model.CouplingsModel method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.model.CouplingsModel.hi">hi() (evcouplings.couplings.model.CouplingsModel method)</a>
</li>
      <li><a href="evcouplings.align.html#evcouplings.align.tools.HmmscanResult">HmmscanResult (class in evcouplings.align.tools)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="evcouplings.utils.html#evcouplings.utils.database.ComputeJob.id">id (evcouplings.utils.database.ComputeJob attribute)</a>
</li>
      <li><a href="evcouplings.align.html#evcouplings.align.alignment.Alignment.identities_to">identities_to() (evcouplings.align.alignment.Alignment method)</a>
</li>
      <li><a href="evcouplings.align.html#evcouplings.align.alignment.identities_to_seq">identities_to_seq (in module evcouplings.align.alignment)</a>
</li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.mean_field.MeanFieldDCA.index_list">index_list (evcouplings.couplings.mean_field.MeanFieldDCA attribute)</a>

      <ul>
        <li><a href="evcouplings.couplings.html#evcouplings.couplings.model.CouplingsModel.index_list">(evcouplings.couplings.model.CouplingsModel attribute)</a>
</li>
      </ul></li>
      <li><a href="evcouplings.utils.html#evcouplings.utils.system.insert_dir">insert_dir() (in module evcouplings.utils.system)</a>
</li>
      <li><a href="evcouplings.compare.html#evcouplings.compare.distances.inter_dists">inter_dists() (in module evcouplings.compare.distances)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="evcouplings.compare.html#evcouplings.compare.distances.intra_dists">intra_dists() (in module evcouplings.compare.distances)</a>
</li>
      <li><a href="evcouplings.utils.html#evcouplings.utils.config.InvalidParameterError">InvalidParameterError</a>
</li>
      <li><a href="evcouplings.utils.html#evcouplings.utils.batch.ASubmitter.isBlocking">isBlocking (evcouplings.utils.batch.ASubmitter attribute)</a>

      <ul>
        <li><a href="evcouplings.utils.html#evcouplings.utils.batch.LSFSubmitter.isBlocking">(evcouplings.utils.batch.LSFSubmitter attribute)</a>
</li>
        <li><a href="evcouplings.utils.html#evcouplings.utils.batch.LocalSubmitter.isBlocking">(evcouplings.utils.batch.LocalSubmitter attribute)</a>
</li>
        <li><a href="evcouplings.utils.html#evcouplings.utils.batch.SlurmSubmitter.isBlocking">(evcouplings.utils.batch.SlurmSubmitter attribute)</a>
</li>
      </ul></li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.tools.PlmcResult.iteration_table">iteration_table (evcouplings.couplings.tools.PlmcResult attribute)</a>
</li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.model.CouplingsModel.itu">itu() (evcouplings.couplings.model.CouplingsModel method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="evcouplings.align.html#evcouplings.align.protocol.jackhmmer_search">jackhmmer_search() (in module evcouplings.align.protocol)</a>
</li>
      <li><a href="evcouplings.align.html#evcouplings.align.tools.JackhmmerResult">JackhmmerResult (class in evcouplings.align.tools)</a>
</li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.model.CouplingsModel.Jij">Jij() (evcouplings.couplings.model.CouplingsModel method)</a>
</li>
      <li><a href="evcouplings.utils.html#evcouplings.utils.batch.AClusterSubmitter.job_id_pattern">job_id_pattern (evcouplings.utils.batch.AClusterSubmitter attribute)</a>

      <ul>
        <li><a href="evcouplings.utils.html#evcouplings.utils.batch.LSFSubmitter.job_id_pattern">(evcouplings.utils.batch.LSFSubmitter attribute)</a>
</li>
        <li><a href="evcouplings.utils.html#evcouplings.utils.batch.SlurmSubmitter.job_id_pattern">(evcouplings.utils.batch.SlurmSubmitter attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="evcouplings.utils.html#evcouplings.utils.batch.AClusterSubmitter.join">join() (evcouplings.utils.batch.AClusterSubmitter method)</a>

      <ul>
        <li><a href="evcouplings.utils.html#evcouplings.utils.batch.ASubmitter.join">(evcouplings.utils.batch.ASubmitter method)</a>
</li>
        <li><a href="evcouplings.utils.html#evcouplings.utils.batch.LocalSubmitter.join">(evcouplings.utils.batch.LocalSubmitter method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.mean_field.MeanFieldDCA.L">L (evcouplings.couplings.mean_field.MeanFieldDCA attribute)</a>
</li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.pairs.LegacyScoreMixtureModel">LegacyScoreMixtureModel (class in evcouplings.couplings.pairs)</a>
</li>
      <li><a href="evcouplings.utils.html#evcouplings.utils.helpers.PersistentDict.load">load() (evcouplings.utils.helpers.PersistentDict method)</a>
</li>
      <li><a href="evcouplings.compare.html#evcouplings.compare.pdb.load_structures">load_structures() (in module evcouplings.compare.pdb)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="evcouplings.utils.html#evcouplings.utils.batch.LocalSubmitter">LocalSubmitter (class in evcouplings.utils.batch)</a>
</li>
      <li><a href="evcouplings.utils.html#evcouplings.utils.database.ComputeJob.location">location (evcouplings.utils.database.ComputeJob attribute)</a>
</li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.pairs.ScoreMixtureModel.lognorm_pdf">lognorm_pdf() (evcouplings.couplings.pairs.ScoreMixtureModel class method)</a>
</li>
      <li><a href="evcouplings.align.html#evcouplings.align.alignment.Alignment.lowercase_columns">lowercase_columns() (evcouplings.align.alignment.Alignment method)</a>
</li>
      <li><a href="evcouplings.utils.html#evcouplings.utils.batch.LSFSubmitter">LSFSubmitter (class in evcouplings.utils.batch)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="evcouplings.utils.html#evcouplings.utils.system.makedirs">makedirs() (in module evcouplings.utils.system)</a>
</li>
      <li><a href="evcouplings.align.html#evcouplings.align.alignment.map_from_alphabet">map_from_alphabet() (in module evcouplings.align.alignment)</a>
</li>
      <li><a href="evcouplings.compare.html#evcouplings.compare.mapping.map_indices">map_indices() (in module evcouplings.compare.mapping)</a>
</li>
      <li><a href="evcouplings.align.html#evcouplings.align.alignment.map_matrix">map_matrix() (in module evcouplings.align.alignment)</a>
</li>
      <li><a href="evcouplings.visualize.html#evcouplings.visualize.mutations.matrix_base_bokeh">matrix_base_bokeh() (in module evcouplings.visualize.mutations)</a>
</li>
      <li><a href="evcouplings.visualize.html#evcouplings.visualize.mutations.matrix_base_mpl">matrix_base_mpl() (in module evcouplings.visualize.mutations)</a>
</li>
      <li><a href="evcouplings.fold.html#evcouplings.fold.protocol.maxcluster_clustering_table">maxcluster_clustering_table() (in module evcouplings.fold.protocol)</a>
</li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.protocol.mean_field">mean_field() (in module evcouplings.couplings.protocol)</a>
</li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.mean_field.MeanFieldCouplingsModel">MeanFieldCouplingsModel (class in evcouplings.couplings.mean_field)</a>
</li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.mean_field.MeanFieldDCA">MeanFieldDCA (class in evcouplings.couplings.mean_field)</a>
</li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.model.CouplingsModel.mi_apc">mi_apc() (evcouplings.couplings.model.CouplingsModel method)</a>
</li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.model.CouplingsModel.mi_raw">mi_raw() (evcouplings.couplings.model.CouplingsModel method)</a>
</li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.model.CouplingsModel.mi_scores_apc">mi_scores_apc (evcouplings.couplings.model.CouplingsModel attribute)</a>
</li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.model.CouplingsModel.mi_scores_raw">mi_scores_raw (evcouplings.couplings.model.CouplingsModel attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="evcouplings.utils.html#evcouplings.utils.config.MissingParameterError">MissingParameterError</a>
</li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.pairs.ScoreMixtureModel.mixture_pdf">mixture_pdf() (evcouplings.couplings.pairs.ScoreMixtureModel class method)</a>
</li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.model.CouplingsModel.mn">mn() (evcouplings.couplings.model.CouplingsModel method)</a>
</li>
      <li><a href="evcouplings.align.html#evcouplings.align.protocol.modify_alignment">modify_alignment() (in module evcouplings.align.protocol)</a>
</li>
      <li><a href="evcouplings.utils.html#evcouplings.utils.batch.EJob.MONITOR">MONITOR (evcouplings.utils.batch.EJob attribute)</a>
</li>
      <li><a href="evcouplings.utils.html#evcouplings.utils.batch.AClusterSubmitter.monitor">monitor() (evcouplings.utils.batch.AClusterSubmitter method)</a>

      <ul>
        <li><a href="evcouplings.utils.html#evcouplings.utils.batch.ASubmitter.monitor">(evcouplings.utils.batch.ASubmitter method)</a>
</li>
        <li><a href="evcouplings.utils.html#evcouplings.utils.batch.LocalSubmitter.monitor">(evcouplings.utils.batch.LocalSubmitter method)</a>
</li>
      </ul></li>
      <li><a href="evcouplings.utils.html#evcouplings.utils.batch.AClusterSubmitter.monitor_command">monitor_command (evcouplings.utils.batch.AClusterSubmitter attribute)</a>

      <ul>
        <li><a href="evcouplings.utils.html#evcouplings.utils.batch.LSFSubmitter.monitor_command">(evcouplings.utils.batch.LSFSubmitter attribute)</a>
</li>
        <li><a href="evcouplings.utils.html#evcouplings.utils.batch.SlurmSubmitter.monitor_command">(evcouplings.utils.batch.SlurmSubmitter attribute)</a>
</li>
      </ul></li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.model.CouplingsModel.mui">mui() (evcouplings.couplings.model.CouplingsModel method)</a>
</li>
      <li><a href="evcouplings.compare.html#evcouplings.compare.distances.multimer_dists">multimer_dists() (in module evcouplings.compare.distances)</a>
</li>
      <li><a href="evcouplings.visualize.html#evcouplings.visualize.mutations.mutation_pymol_script">mutation_pymol_script() (in module evcouplings.visualize.mutations)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.mean_field.MeanFieldDCA.N">N (evcouplings.couplings.mean_field.MeanFieldDCA attribute)</a>
</li>
      <li><a href="evcouplings.utils.html#evcouplings.utils.batch.ASubmitter.name">name (evcouplings.utils.batch.ASubmitter attribute)</a>

      <ul>
        <li><a href="evcouplings.utils.html#evcouplings.utils.batch.LSFSubmitter.name">(evcouplings.utils.batch.LSFSubmitter attribute)</a>
</li>
        <li><a href="evcouplings.utils.html#evcouplings.utils.batch.LocalSubmitter.name">(evcouplings.utils.batch.LocalSubmitter attribute)</a>
</li>
        <li><a href="evcouplings.utils.html#evcouplings.utils.batch.SlurmSubmitter.name">(evcouplings.utils.batch.SlurmSubmitter attribute)</a>
</li>
        <li><a href="evcouplings.utils.html#evcouplings.utils.database.ComputeJob.name">(evcouplings.utils.database.ComputeJob attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="evcouplings.align.html#evcouplings.align.alignment.num_cluster_members">num_cluster_members (in module evcouplings.align.alignment)</a>
</li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.mean_field.MeanFieldDCA.num_symbols">num_symbols (evcouplings.couplings.mean_field.MeanFieldDCA attribute)</a>
</li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.tools.PlmcResult.num_total_seqs">num_total_seqs (evcouplings.couplings.tools.PlmcResult attribute)</a>
</li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.tools.PlmcResult.num_total_sites">num_total_sites (evcouplings.couplings.tools.PlmcResult attribute)</a>
</li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.tools.PlmcResult.num_valid_seqs">num_valid_seqs (evcouplings.couplings.tools.PlmcResult attribute)</a>
</li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.tools.PlmcResult.num_valid_sites">num_valid_sites (evcouplings.couplings.tools.PlmcResult attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.tools.PlmcResult.optimization_status">optimization_status (evcouplings.couplings.tools.PlmcResult attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="evcouplings.align.html#evcouplings.align.tools.HmmscanResult.output">output (evcouplings.align.tools.HmmscanResult attribute)</a>

      <ul>
        <li><a href="evcouplings.align.html#evcouplings.align.tools.JackhmmerResult.output">(evcouplings.align.tools.JackhmmerResult attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="evcouplings.align.html#evcouplings.align.alignment.Alignment.pair_frequencies">pair_frequencies (evcouplings.align.alignment.Alignment attribute)</a>

      <ul>
        <li><a href="evcouplings.align.html#evcouplings.align.alignment.pair_frequencies">(in module evcouplings.align.alignment)</a>
</li>
      </ul></li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.tools.PlmcResult.param_file">param_file (evcouplings.couplings.tools.PlmcResult attribute)</a>
</li>
      <li><a href="evcouplings.utils.html#evcouplings.utils.config.parse_config">parse_config() (in module evcouplings.utils.config)</a>
</li>
      <li><a href="evcouplings.align.html#evcouplings.align.alignment.parse_header">parse_header() (in module evcouplings.align.alignment)</a>
</li>
      <li><a href="evcouplings.fold.html#evcouplings.fold.tools.parse_maxcluster_clustering">parse_maxcluster_clustering() (in module evcouplings.fold.tools)</a>
</li>
      <li><a href="evcouplings.fold.html#evcouplings.fold.tools.parse_maxcluster_comparison">parse_maxcluster_comparison() (in module evcouplings.fold.tools)</a>
</li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.tools.parse_plmc_log">parse_plmc_log() (in module evcouplings.couplings.tools)</a>
</li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.mapping.SegmentIndexMapper.patch_model">patch_model() (evcouplings.couplings.mapping.SegmentIndexMapper method)</a>
</li>
      <li><a href="evcouplings.compare.html#evcouplings.compare.pdb.PDB">PDB (class in evcouplings.compare.pdb)</a>
</li>
      <li><a href="evcouplings.utils.html#evcouplings.utils.helpers.PersistentDict">PersistentDict (class in evcouplings.utils.helpers)</a>
</li>
      <li><a href="evcouplings.align.html#evcouplings.align.pfam.pfam_hits">pfam_hits() (in module evcouplings.align.pfam)</a>
</li>
      <li><a href="evcouplings.align.html#evcouplings.align.tools.HmmscanResult.pfamtblout">pfamtblout (evcouplings.align.tools.HmmscanResult attribute)</a>
</li>
      <li><a href="evcouplings.utils.html#evcouplings.utils.batch.EJob.PID">PID (evcouplings.utils.batch.EJob attribute)</a>
</li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.tools.PlmcResult">PlmcResult (class in evcouplings.couplings.tools)</a>
</li>
      <li><a href="evcouplings.visualize.html#evcouplings.visualize.pairs.plot_contact_map">plot_contact_map() (in module evcouplings.visualize.pairs)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="evcouplings.visualize.html#evcouplings.visualize.misc.plot_context">plot_context() (in module evcouplings.visualize.misc)</a>
</li>
      <li><a href="evcouplings.visualize.html#evcouplings.visualize.mutations.plot_mutation_matrix">plot_mutation_matrix() (in module evcouplings.visualize.mutations)</a>
</li>
      <li><a href="evcouplings.visualize.html#evcouplings.visualize.pairs.plot_pairs">plot_pairs() (in module evcouplings.visualize.pairs)</a>
</li>
      <li><a href="evcouplings.visualize.html#evcouplings.visualize.pairs.plot_secondary_structure">plot_secondary_structure() (in module evcouplings.visualize.pairs)</a>
</li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.pairs.ScoreMixtureModel.posterior_signal">posterior_signal() (evcouplings.couplings.pairs.ScoreMixtureModel class method)</a>
</li>
      <li><a href="evcouplings.mutate.html#evcouplings.mutate.calculations.predict_mutation_table">predict_mutation_table() (in module evcouplings.mutate.calculations)</a>
</li>
      <li><a href="evcouplings.align.html#evcouplings.align.tools.HmmscanResult.prefix">prefix (evcouplings.align.tools.HmmscanResult attribute)</a>

      <ul>
        <li><a href="evcouplings.align.html#evcouplings.align.tools.JackhmmerResult.prefix">(evcouplings.align.tools.JackhmmerResult attribute)</a>
</li>
        <li><a href="evcouplings.utils.html#evcouplings.utils.database.ComputeJob.prefix">(evcouplings.utils.database.ComputeJob attribute)</a>
</li>
      </ul></li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.pairs.LegacyScoreMixtureModel.probability">probability() (evcouplings.couplings.pairs.LegacyScoreMixtureModel method)</a>

      <ul>
        <li><a href="evcouplings.couplings.html#evcouplings.couplings.pairs.ScoreMixtureModel.probability">(evcouplings.couplings.pairs.ScoreMixtureModel method)</a>
</li>
      </ul></li>
      <li><a href="evcouplings.utils.html#evcouplings.utils.summarize.protein_complex">protein_complex() (in module evcouplings.utils.summarize)</a>
</li>
      <li><a href="evcouplings.utils.html#evcouplings.utils.summarize.protein_monomer">protein_monomer() (in module evcouplings.utils.summarize)</a>
</li>
      <li><a href="evcouplings.visualize.html#evcouplings.visualize.pymol.pymol_mapping">pymol_mapping() (in module evcouplings.visualize.pymol)</a>
</li>
      <li><a href="evcouplings.visualize.html#evcouplings.visualize.pymol.pymol_pair_lines">pymol_pair_lines() (in module evcouplings.visualize.pymol)</a>
</li>
      <li><a href="evcouplings.visualize.html#evcouplings.visualize.pymol.pymol_secondary_structure">pymol_secondary_structure() (in module evcouplings.visualize.pymol)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="evcouplings.utils.html#evcouplings.utils.helpers.range_overlap">range_overlap() (in module evcouplings.utils.helpers)</a>
</li>
      <li><a href="evcouplings.align.html#evcouplings.align.alignment.read_a3m">read_a3m() (in module evcouplings.align.alignment)</a>
</li>
      <li><a href="evcouplings.utils.html#evcouplings.utils.config.read_config_file">read_config_file() (in module evcouplings.utils.config)</a>
</li>
      <li><a href="evcouplings.align.html#evcouplings.align.alignment.read_fasta">read_fasta() (in module evcouplings.align.alignment)</a>
</li>
      <li><a href="evcouplings.align.html#evcouplings.align.tools.read_hmmer_domtbl">read_hmmer_domtbl() (in module evcouplings.align.tools)</a>
</li>
      <li><a href="evcouplings.align.html#evcouplings.align.tools.read_hmmer_tbl">read_hmmer_tbl() (in module evcouplings.align.tools)</a>
</li>
      <li><a href="evcouplings.fold.html#evcouplings.fold.tools.read_psipred_prediction">read_psipred_prediction() (in module evcouplings.fold.tools)</a>
</li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.pairs.read_raw_ec_file">read_raw_ec_file() (in module evcouplings.couplings.pairs)</a>
</li>
      <li><a href="evcouplings.align.html#evcouplings.align.alignment.read_stockholm">read_stockholm() (in module evcouplings.align.alignment)</a>
</li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.tools.PlmcResult.region_start">region_start (evcouplings.couplings.tools.PlmcResult attribute)</a>
</li>
      <li><a href="evcouplings.utils.html#evcouplings.utils.batch.ASubmitter.registry">registry (evcouplings.utils.batch.ASubmitter attribute)</a>
</li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.mean_field.MeanFieldDCA.regularize_frequencies">regularize_frequencies() (evcouplings.couplings.mean_field.MeanFieldDCA method)</a>
</li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.mean_field.MeanFieldDCA.regularize_pair_frequencies">regularize_pair_frequencies() (evcouplings.couplings.mean_field.MeanFieldDCA method)</a>
</li>
      <li><a href="evcouplings.compare.html#evcouplings.compare.pdb.Chain.remap">remap() (evcouplings.compare.pdb.Chain method)</a>
</li>
      <li><a href="evcouplings.compare.html#evcouplings.compare.distances.remap_chains">remap_chains() (in module evcouplings.compare.distances)</a>
</li>
      <li><a href="evcouplings.visualize.html#evcouplings.visualize.misc.remove_chart_junk">remove_chart_junk() (in module evcouplings.visualize.misc)</a>
</li>
      <li><a href="evcouplings.align.html#evcouplings.align.pfam.remove_clan_overlaps">remove_clan_overlaps() (in module evcouplings.align.pfam)</a>
</li>
      <li><a href="evcouplings.utils.html#evcouplings.utils.helpers.render_template">render_template() (in module evcouplings.utils.helpers)</a>
</li>
      <li><a href="evcouplings.align.html#evcouplings.align.alignment.Alignment.replace">replace() (evcouplings.align.alignment.Alignment method)</a>
</li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.mean_field.reshape_invC_to_4d">reshape_invC_to_4d (in module evcouplings.couplings.mean_field)</a>
</li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.mean_field.MeanFieldDCA.reshape_invC_to_4d">reshape_invC_to_4d() (evcouplings.couplings.mean_field.MeanFieldDCA method)</a>
</li>
      <li><a href="evcouplings.utils.html#evcouplings.utils.batch.AClusterSubmitter.resource_flags">resource_flags (evcouplings.utils.batch.AClusterSubmitter attribute)</a>

      <ul>
        <li><a href="evcouplings.utils.html#evcouplings.utils.batch.LSFSubmitter.resource_flags">(evcouplings.utils.batch.LSFSubmitter attribute)</a>
</li>
        <li><a href="evcouplings.utils.html#evcouplings.utils.batch.SlurmSubmitter.resource_flags">(evcouplings.utils.batch.SlurmSubmitter attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="evcouplings.utils.html#evcouplings.utils.system.ResourceError">ResourceError</a>
</li>
      <li><a href="evcouplings.visualize.html#evcouplings.visualize.misc.rgb2hex">rgb2hex() (in module evcouplings.visualize.misc)</a>
</li>
      <li><a href="evcouplings.align.html#evcouplings.align.protocol.run">run() (in module evcouplings.align.protocol)</a>

      <ul>
        <li><a href="evcouplings.compare.html#evcouplings.compare.protocol.run">(in module evcouplings.compare.protocol)</a>
</li>
        <li><a href="evcouplings.complex.html#evcouplings.complex.protocol.run">(in module evcouplings.complex.protocol)</a>
</li>
        <li><a href="evcouplings.couplings.html#evcouplings.couplings.protocol.run">(in module evcouplings.couplings.protocol)</a>
</li>
        <li><a href="evcouplings.fold.html#evcouplings.fold.protocol.run">(in module evcouplings.fold.protocol)</a>
</li>
        <li><a href="evcouplings.mutate.html#evcouplings.mutate.protocol.run">(in module evcouplings.mutate.protocol)</a>
</li>
        <li><a href="evcouplings.utils.html#evcouplings.utils.app.run">(in module evcouplings.utils.app)</a>
</li>
        <li><a href="evcouplings.utils.html#evcouplings.utils.pipeline.run">(in module evcouplings.utils.pipeline)</a>
</li>
        <li><a href="evcouplings.utils.html#evcouplings.utils.system.run">(in module evcouplings.utils.system)</a>
</li>
      </ul></li>
      <li><a href="evcouplings.fold.html#evcouplings.fold.tools.run_cns">run_cns() (in module evcouplings.fold.tools)</a>
</li>
      <li><a href="evcouplings.fold.html#evcouplings.fold.tools.run_cns_13">run_cns_13() (in module evcouplings.fold.tools)</a>
</li>
      <li><a href="evcouplings.align.html#evcouplings.align.tools.run_hhfilter">run_hhfilter() (in module evcouplings.align.tools)</a>
</li>
      <li><a href="evcouplings.align.html#evcouplings.align.tools.run_hmmscan">run_hmmscan() (in module evcouplings.align.tools)</a>
</li>
      <li><a href="evcouplings.align.html#evcouplings.align.tools.run_jackhmmer">run_jackhmmer() (in module evcouplings.align.tools)</a>
</li>
      <li><a href="evcouplings.utils.html#evcouplings.utils.app.run_jobs">run_jobs() (in module evcouplings.utils.app)</a>
</li>
      <li><a href="evcouplings.fold.html#evcouplings.fold.tools.run_maxcluster_cluster">run_maxcluster_cluster() (in module evcouplings.fold.tools)</a>
</li>
      <li><a href="evcouplings.fold.html#evcouplings.fold.tools.run_maxcluster_compare">run_maxcluster_compare() (in module evcouplings.fold.tools)</a>
</li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.tools.run_plmc">run_plmc() (in module evcouplings.couplings.tools)</a>
</li>
      <li><a href="evcouplings.fold.html#evcouplings.fold.tools.run_psipred">run_psipred() (in module evcouplings.fold.tools)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="evcouplings.visualize.html#evcouplings.visualize.pairs.scale">scale() (in module evcouplings.visualize.pairs)</a>
</li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.pairs.ScoreMixtureModel">ScoreMixtureModel (class in evcouplings.couplings.pairs)</a>
</li>
      <li><a href="evcouplings.align.html#evcouplings.align.protocol.search_thresholds">search_thresholds() (in module evcouplings.align.protocol)</a>
</li>
      <li><a href="evcouplings.fold.html#evcouplings.fold.protocol.secondary_structure">secondary_structure() (in module evcouplings.fold.protocol)</a>
</li>
      <li><a href="evcouplings.visualize.html#evcouplings.visualize.pairs.secondary_structure_cartoon">secondary_structure_cartoon() (in module evcouplings.visualize.pairs)</a>
</li>
      <li><a href="evcouplings.fold.html#evcouplings.fold.restraints.secstruct_angle_restraints">secstruct_angle_restraints() (in module evcouplings.fold.restraints)</a>
</li>
      <li><a href="evcouplings.fold.html#evcouplings.fold.filter.secstruct_clashes">secstruct_clashes() (in module evcouplings.fold.filter)</a>
</li>
      <li><a href="evcouplings.fold.html#evcouplings.fold.restraints.secstruct_dist_restraints">secstruct_dist_restraints() (in module evcouplings.fold.restraints)</a>
</li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.mapping.Segment">Segment (class in evcouplings.couplings.mapping)</a>
</li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.mapping.segment_map_ecs">segment_map_ecs() (in module evcouplings.couplings.mapping)</a>
</li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.mapping.SegmentIndexMapper">SegmentIndexMapper (class in evcouplings.couplings.mapping)</a>
</li>
      <li><a href="evcouplings.align.html#evcouplings.align.alignment.Alignment.select">select() (evcouplings.align.alignment.Alignment method)</a>
</li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.model.CouplingsModel.seq">seq() (evcouplings.couplings.model.CouplingsModel method)</a>
</li>
      <li><a href="evcouplings.align.html#evcouplings.align.alignment.StockholmAlignment.seqs">seqs (evcouplings.align.alignment.StockholmAlignment attribute)</a>
</li>
      <li><a href="evcouplings.align.html#evcouplings.align.alignment.sequences_to_matrix">sequences_to_matrix() (in module evcouplings.align.alignment)</a>
</li>
      <li><a href="evcouplings.visualize.html#evcouplings.visualize.pairs.set_range">set_range() (in module evcouplings.visualize.pairs)</a>
</li>
      <li><a href="evcouplings.align.html#evcouplings.align.alignment.Alignment.set_weights">set_weights() (evcouplings.align.alignment.Alignment method)</a>
</li>
      <li><a href="evcouplings.compare.html#evcouplings.compare.sifts.SIFTS">SIFTS (class in evcouplings.compare.sifts)</a>
</li>
      <li><a href="evcouplings.compare.html#evcouplings.compare.sifts.SIFTSResult">SIFTSResult (class in evcouplings.compare.sifts)</a>
</li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.model.CouplingsModel.single_mut_mat">single_mut_mat (evcouplings.couplings.model.CouplingsModel attribute)</a>
</li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.model.CouplingsModel.single_mut_mat_full">single_mut_mat_full (evcouplings.couplings.model.CouplingsModel attribute)</a>
</li>
      <li><a href="evcouplings.mutate.html#evcouplings.mutate.calculations.single_mutant_matrix">single_mutant_matrix() (in module evcouplings.mutate.calculations)</a>
</li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.pairs.ScoreMixtureModel.skewnorm_constraint">skewnorm_constraint() (evcouplings.couplings.pairs.ScoreMixtureModel class method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.pairs.ScoreMixtureModel.skewnorm_pdf">skewnorm_pdf() (evcouplings.couplings.pairs.ScoreMixtureModel class method)</a>
</li>
      <li><a href="evcouplings.utils.html#evcouplings.utils.batch.SlurmSubmitter">SlurmSubmitter (class in evcouplings.utils.batch)</a>
</li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.model.CouplingsModel.smm">smm() (evcouplings.couplings.model.CouplingsModel method)</a>
</li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.model.CouplingsModel.sn">sn() (evcouplings.couplings.model.CouplingsModel method)</a>
</li>
      <li><a href="evcouplings.mutate.html#evcouplings.mutate.calculations.split_mutants">split_mutants() (in module evcouplings.mutate.calculations)</a>
</li>
      <li><a href="evcouplings.utils.html#evcouplings.utils.database.ComputeJob.stage">stage (evcouplings.utils.database.ComputeJob attribute)</a>
</li>
      <li><a href="evcouplings.align.html#evcouplings.align.protocol.standard">standard() (in module evcouplings.align.protocol)</a>

      <ul>
        <li><a href="evcouplings.compare.html#evcouplings.compare.protocol.standard">(in module evcouplings.compare.protocol)</a>
</li>
        <li><a href="evcouplings.couplings.html#evcouplings.couplings.protocol.standard">(in module evcouplings.couplings.protocol)</a>
</li>
        <li><a href="evcouplings.fold.html#evcouplings.fold.protocol.standard">(in module evcouplings.fold.protocol)</a>
</li>
        <li><a href="evcouplings.mutate.html#evcouplings.mutate.protocol.standard">(in module evcouplings.mutate.protocol)</a>
</li>
      </ul></li>
      <li><a href="evcouplings.utils.html#evcouplings.utils.database.ComputeJob.status">status (evcouplings.utils.database.ComputeJob attribute)</a>
</li>
      <li><a href="evcouplings.align.html#evcouplings.align.alignment.StockholmAlignment">StockholmAlignment (class in evcouplings.align.alignment)</a>
</li>
      <li><a href="evcouplings.utils.html#evcouplings.utils.batch.EJob.STOP">STOP (evcouplings.utils.batch.EJob attribute)</a>
</li>
      <li><a href="evcouplings.utils.html#evcouplings.utils.batch.EJob.SUBMIT">SUBMIT (evcouplings.utils.batch.EJob attribute)</a>
</li>
      <li><a href="evcouplings.utils.html#evcouplings.utils.batch.AClusterSubmitter.submit">submit() (evcouplings.utils.batch.AClusterSubmitter method)</a>

      <ul>
        <li><a href="evcouplings.utils.html#evcouplings.utils.batch.ASubmitter.submit">(evcouplings.utils.batch.ASubmitter method)</a>
</li>
        <li><a href="evcouplings.utils.html#evcouplings.utils.batch.LocalSubmitter.submit">(evcouplings.utils.batch.LocalSubmitter method)</a>
</li>
      </ul></li>
      <li><a href="evcouplings.utils.html#evcouplings.utils.batch.AClusterSubmitter.submit_command">submit_command (evcouplings.utils.batch.AClusterSubmitter attribute)</a>

      <ul>
        <li><a href="evcouplings.utils.html#evcouplings.utils.batch.LSFSubmitter.submit_command">(evcouplings.utils.batch.LSFSubmitter attribute)</a>
</li>
        <li><a href="evcouplings.utils.html#evcouplings.utils.batch.SlurmSubmitter.submit_command">(evcouplings.utils.batch.SlurmSubmitter attribute)</a>
</li>
      </ul></li>
      <li><a href="evcouplings.utils.html#evcouplings.utils.app.substitute_config">substitute_config() (in module evcouplings.utils.app)</a>
</li>
      <li><a href="evcouplings.utils.html#evcouplings.utils.helpers.PersistentDict.sync">sync() (evcouplings.utils.helpers.PersistentDict method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.model.CouplingsModel.target_seq">target_seq (evcouplings.couplings.model.CouplingsModel attribute)</a>
</li>
      <li><a href="evcouplings.align.html#evcouplings.align.tools.HmmscanResult.tblout">tblout (evcouplings.align.tools.HmmscanResult attribute)</a>

      <ul>
        <li><a href="evcouplings.align.html#evcouplings.align.tools.JackhmmerResult.tblout">(evcouplings.align.tools.JackhmmerResult attribute)</a>
</li>
      </ul></li>
      <li><a href="evcouplings.utils.html#evcouplings.utils.system.temp">temp() (in module evcouplings.utils.system)</a>
</li>
      <li><a href="evcouplings.utils.html#evcouplings.utils.system.tempdir">tempdir() (in module evcouplings.utils.system)</a>
</li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.mean_field.tilde_fields">tilde_fields (in module evcouplings.couplings.mean_field)</a>
</li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.mean_field.MeanFieldCouplingsModel.tilde_fields">tilde_fields() (evcouplings.couplings.mean_field.MeanFieldCouplingsModel method)</a>
</li>
      <li><a href="evcouplings.utils.html#evcouplings.utils.database.ComputeJob.time_finished">time_finished (evcouplings.utils.database.ComputeJob attribute)</a>
</li>
      <li><a href="evcouplings.utils.html#evcouplings.utils.database.ComputeJob.time_started">time_started (evcouplings.utils.database.ComputeJob attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="evcouplings.compare.html#evcouplings.compare.distances.DistanceMap.to_file">to_file() (evcouplings.compare.distances.DistanceMap method)</a>

      <ul>
        <li><a href="evcouplings.compare.html#evcouplings.compare.pdb.Chain.to_file">(evcouplings.compare.pdb.Chain method)</a>
</li>
        <li><a href="evcouplings.couplings.html#evcouplings.couplings.model.CouplingsModel.to_file">(evcouplings.couplings.model.CouplingsModel method)</a>
</li>
      </ul></li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.model.CouplingsModel.to_independent_model">to_independent_model() (evcouplings.couplings.model.CouplingsModel method)</a>
</li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.mapping.Segment.to_list">to_list() (evcouplings.couplings.mapping.Segment method)</a>
</li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.mapping.SegmentIndexMapper.to_model">to_model() (evcouplings.couplings.mapping.SegmentIndexMapper method)</a>
</li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.mean_field.MeanFieldCouplingsModel.to_raw_ec_file">to_raw_ec_file() (evcouplings.couplings.mean_field.MeanFieldCouplingsModel method)</a>
</li>
      <li><a href="evcouplings.compare.html#evcouplings.compare.pdb.Chain.to_seqres">to_seqres() (evcouplings.compare.pdb.Chain method)</a>
</li>
      <li><a href="evcouplings.couplings.html#evcouplings.couplings.mapping.SegmentIndexMapper.to_target">to_target() (evcouplings.couplings.mapping.SegmentIndexMapper method)</a>
</li>
      <li><a href="evcouplings.compare.html#evcouplings.compare.distances.DistanceMap.transpose">transpose() (evcouplings.compare.distances.DistanceMap method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="evcouplings.utils.html#evcouplings.utils.app.unroll_config">unroll_config() (in module evcouplings.utils.app)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="evcouplings.utils.html#evcouplings.utils.batch.EJob.UPDATE">UPDATE (evcouplings.utils.batch.EJob attribute)</a>
</li>
      <li><a href="evcouplings.utils.html#evcouplings.utils.database.update_job_status">update_job_status() (in module evcouplings.utils.database)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="evcouplings.utils.html#evcouplings.utils.system.valid_file">valid_file() (in module evcouplings.utils.system)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="evcouplings.utils.html#evcouplings.utils.pipeline.verify_prefix">verify_prefix() (in module evcouplings.utils.pipeline)</a>
</li>
      <li><a href="evcouplings.utils.html#evcouplings.utils.system.verify_resources">verify_resources() (in module evcouplings.utils.system)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="evcouplings.utils.html#evcouplings.utils.helpers.wrap">wrap() (in module evcouplings.utils.helpers)</a>
</li>
      <li><a href="evcouplings.align.html#evcouplings.align.alignment.Alignment.write">write() (evcouplings.align.alignment.Alignment method)</a>
</li>
      <li><a href="evcouplings.align.html#evcouplings.align.alignment.write_a3m">write_a3m() (in module evcouplings.align.alignment)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="evcouplings.align.html#evcouplings.align.alignment.write_aln">write_aln() (in module evcouplings.align.alignment)</a>
</li>
      <li><a href="evcouplings.utils.html#evcouplings.utils.config.write_config_file">write_config_file() (in module evcouplings.utils.config)</a>
</li>
      <li><a href="evcouplings.align.html#evcouplings.align.alignment.write_fasta">write_fasta() (in module evcouplings.align.alignment)</a>
</li>
      <li><a href="evcouplings.utils.html#evcouplings.utils.system.write_file">write_file() (in module evcouplings.utils.system)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Thomas Hopf.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>