

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>evcouplings &mdash; EVcouplings 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="EVcouplings 0.0.1 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> EVcouplings
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="evcouplings.html">Alignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="evcouplings.html#couplings-analysis">Couplings Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="evcouplings.html#folding-analysis">Folding Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="evcouplings.html#visualization">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="evcouplings.html#utilities">Utilities</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EVcouplings</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>evcouplings</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="evcouplings">
<h1>evcouplings<a class="headerlink" href="#evcouplings" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="evcouplings.html">Alignment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="evcouplings.align.html">evcouplings.align package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="evcouplings.align.html#module-evcouplings.align.alignment">evcouplings.align.alignment module</a></li>
<li class="toctree-l3"><a class="reference internal" href="evcouplings.align.html#module-evcouplings.align.pfam">evcouplings.align.pfam module</a></li>
<li class="toctree-l3"><a class="reference internal" href="evcouplings.align.html#module-evcouplings.align.protocol">evcouplings.align.protocol module</a></li>
<li class="toctree-l3"><a class="reference internal" href="evcouplings.align.html#module-evcouplings.align.tools">evcouplings.align.tools module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="evcouplings.html#couplings-analysis">Couplings Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="evcouplings.compare.html">evcouplings.compare package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="evcouplings.compare.html#module-evcouplings.compare.distances">evcouplings.compare.distances module</a></li>
<li class="toctree-l3"><a class="reference internal" href="evcouplings.compare.html#module-evcouplings.compare.ecs">evcouplings.compare.ecs module</a></li>
<li class="toctree-l3"><a class="reference internal" href="evcouplings.compare.html#module-evcouplings.compare.mapping">evcouplings.compare.mapping module</a></li>
<li class="toctree-l3"><a class="reference internal" href="evcouplings.compare.html#module-evcouplings.compare.pdb">evcouplings.compare.pdb module</a></li>
<li class="toctree-l3"><a class="reference internal" href="evcouplings.compare.html#module-evcouplings.compare.protocol">evcouplings.compare.protocol module</a></li>
<li class="toctree-l3"><a class="reference internal" href="evcouplings.compare.html#module-evcouplings.compare.sifts">evcouplings.compare.sifts module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="evcouplings.complex.html">evcouplings.complex package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="evcouplings.complex.html#module-evcouplings.complex.protocol">evcouplings.complex.protocol module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="evcouplings.couplings.html">evcouplings.couplings package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="evcouplings.couplings.html#module-evcouplings.couplings.mapping">evcouplings.couplings.mapping module</a></li>
<li class="toctree-l3"><a class="reference internal" href="evcouplings.couplings.html#module-evcouplings.couplings.mean_field">evcouplings.couplings.mean_field module</a></li>
<li class="toctree-l3"><a class="reference internal" href="evcouplings.couplings.html#module-evcouplings.couplings.model">evcouplings.couplings.model module</a></li>
<li class="toctree-l3"><a class="reference internal" href="evcouplings.couplings.html#module-evcouplings.couplings.pairs">evcouplings.couplings.pairs module</a></li>
<li class="toctree-l3"><a class="reference internal" href="evcouplings.couplings.html#module-evcouplings.couplings.protocol">evcouplings.couplings.protocol module</a></li>
<li class="toctree-l3"><a class="reference internal" href="evcouplings.couplings.html#module-evcouplings.couplings.tools">evcouplings.couplings.tools module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="evcouplings.mutate.html">evcouplings.mutate package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="evcouplings.mutate.html#module-evcouplings.mutate.calculations">evcouplings.mutate.calculations module</a></li>
<li class="toctree-l3"><a class="reference internal" href="evcouplings.mutate.html#module-evcouplings.mutate.protocol">evcouplings.mutate.protocol module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="evcouplings.html#folding-analysis">Folding Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="evcouplings.fold.html">evcouplings.fold package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="evcouplings.fold.html#module-evcouplings.fold.cns">evcouplings.fold.cns module</a></li>
<li class="toctree-l3"><a class="reference internal" href="evcouplings.fold.html#module-evcouplings.fold.filter">evcouplings.fold.filter module</a></li>
<li class="toctree-l3"><a class="reference internal" href="evcouplings.fold.html#module-evcouplings.fold.protocol">evcouplings.fold.protocol module</a></li>
<li class="toctree-l3"><a class="reference internal" href="evcouplings.fold.html#module-evcouplings.fold.ranking">evcouplings.fold.ranking module</a></li>
<li class="toctree-l3"><a class="reference internal" href="evcouplings.fold.html#module-evcouplings.fold.restraints">evcouplings.fold.restraints module</a></li>
<li class="toctree-l3"><a class="reference internal" href="evcouplings.fold.html#module-evcouplings.fold.tools">evcouplings.fold.tools module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="evcouplings.html#visualization">Visualization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="evcouplings.visualize.html">evcouplings.visualize package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="evcouplings.visualize.html#module-evcouplings.visualize.misc">evcouplings.visualize.misc module</a></li>
<li class="toctree-l3"><a class="reference internal" href="evcouplings.visualize.html#module-evcouplings.visualize.mutations">evcouplings.visualize.mutations module</a></li>
<li class="toctree-l3"><a class="reference internal" href="evcouplings.visualize.html#module-evcouplings.visualize.pairs">evcouplings.visualize.pairs module</a></li>
<li class="toctree-l3"><a class="reference internal" href="evcouplings.visualize.html#module-evcouplings.visualize.parameters">evcouplings.visualize.parameters module</a></li>
<li class="toctree-l3"><a class="reference internal" href="evcouplings.visualize.html#module-evcouplings.visualize.pymol">evcouplings.visualize.pymol module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="evcouplings.html#utilities">Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="evcouplings.utils.html">evcouplings.utils package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="evcouplings.utils.html#module-evcouplings.utils.app">evcouplings.utils.app module</a></li>
<li class="toctree-l3"><a class="reference internal" href="evcouplings.utils.html#module-evcouplings.utils.batch">evcouplings.utils.batch module</a></li>
<li class="toctree-l3"><a class="reference internal" href="evcouplings.utils.html#module-evcouplings.utils.calculations">evcouplings.utils.calculations module</a></li>
<li class="toctree-l3"><a class="reference internal" href="evcouplings.utils.html#module-evcouplings.utils.config">evcouplings.utils.config module</a></li>
<li class="toctree-l3"><a class="reference internal" href="evcouplings.utils.html#module-evcouplings.utils.constants">evcouplings.utils.constants module</a></li>
<li class="toctree-l3"><a class="reference internal" href="evcouplings.utils.html#module-evcouplings.utils.database">evcouplings.utils.database module</a></li>
<li class="toctree-l3"><a class="reference internal" href="evcouplings.utils.html#module-evcouplings.utils.helpers">evcouplings.utils.helpers module</a></li>
<li class="toctree-l3"><a class="reference internal" href="evcouplings.utils.html#module-evcouplings.utils.pipeline">evcouplings.utils.pipeline module</a></li>
<li class="toctree-l3"><a class="reference internal" href="evcouplings.utils.html#module-evcouplings.utils.summarize">evcouplings.utils.summarize module</a></li>
<li class="toctree-l3"><a class="reference internal" href="evcouplings.utils.html#module-evcouplings.utils.system">evcouplings.utils.system module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Thomas Hopf.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>