

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>evcouplings.fold.protocol &mdash; EVcouplings 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../search.html"/>
    <link rel="top" title="EVcouplings 0.0.1 documentation" href="../../../index.html"/>
        <link rel="up" title="Module code" href="../../index.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> EVcouplings
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../evcouplings.html">Alignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../evcouplings.html#couplings-analysis">Couplings Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../evcouplings.html#folding-analysis">Folding Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../evcouplings.html#visualization">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../evcouplings.html#utilities">Utilities</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">EVcouplings</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>evcouplings.fold.protocol</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for evcouplings.fold.protocol</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Protocols for predicting protein 3D structure from ECs</span>

<span class="sd">Authors:</span>
<span class="sd">  Thomas A. Hopf</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">os</span> <span class="k">import</span> <span class="n">path</span>
<span class="kn">from</span> <span class="nn">math</span> <span class="k">import</span> <span class="n">ceil</span>
<span class="kn">import</span> <span class="nn">multiprocessing</span> <span class="k">as</span> <span class="nn">mp</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="k">import</span> <span class="n">partial</span>
<span class="kn">import</span> <span class="nn">shutil</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="kn">from</span> <span class="nn">evcouplings.align.alignment</span> <span class="k">import</span> <span class="p">(</span>
    <span class="n">read_fasta</span><span class="p">,</span> <span class="n">parse_header</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">evcouplings.couplings.mapping</span> <span class="k">import</span> <span class="n">Segment</span>
<span class="kn">from</span> <span class="nn">evcouplings.compare.pdb</span> <span class="k">import</span> <span class="n">ClassicPDB</span>

<span class="kn">from</span> <span class="nn">evcouplings.fold.tools</span> <span class="k">import</span> <span class="p">(</span>
    <span class="n">run_psipred</span><span class="p">,</span> <span class="n">read_psipred_prediction</span><span class="p">,</span>
    <span class="n">run_maxcluster_cluster</span><span class="p">,</span> <span class="n">run_maxcluster_compare</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">evcouplings.fold.cns</span> <span class="k">import</span> <span class="n">cns_dgsa_fold</span>
<span class="kn">from</span> <span class="nn">evcouplings.fold.filter</span> <span class="k">import</span> <span class="n">secstruct_clashes</span>
<span class="kn">from</span> <span class="nn">evcouplings.fold.ranking</span> <span class="k">import</span> <span class="n">dihedral_ranking</span>

<span class="kn">from</span> <span class="nn">evcouplings.utils.config</span> <span class="k">import</span> <span class="p">(</span>
    <span class="n">check_required</span><span class="p">,</span> <span class="n">InvalidParameterError</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">evcouplings.utils.system</span> <span class="k">import</span> <span class="p">(</span>
    <span class="n">create_prefix_folders</span><span class="p">,</span> <span class="n">verify_resources</span><span class="p">,</span>
    <span class="n">valid_file</span><span class="p">,</span> <span class="n">insert_dir</span><span class="p">,</span> <span class="n">temp</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">evcouplings.visualize.pymol</span> <span class="k">import</span> <span class="n">pymol_secondary_structure</span>


<div class="viewcode-block" id="secondary_structure"><a class="viewcode-back" href="../../../evcouplings.fold.html#evcouplings.fold.protocol.secondary_structure">[docs]</a><span class="k">def</span> <span class="nf">secondary_structure</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Predict or load secondary structure for an</span>
<span class="sd">    input sequence</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    Mandatory kwargs arguments:</span>
<span class="sd">        See list below in code where calling check_required</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    residues : pandas.DataFrame</span>
<span class="sd">        Table with sequence and secondary structure</span>
<span class="sd">        in columns i, A_i and sec_struct_3state</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">check_required</span><span class="p">(</span>
        <span class="n">kwargs</span><span class="p">,</span>
        <span class="p">[</span>
            <span class="s2">&quot;prefix&quot;</span><span class="p">,</span> <span class="s2">&quot;target_sequence_file&quot;</span><span class="p">,</span>
            <span class="s2">&quot;segments&quot;</span><span class="p">,</span> <span class="s2">&quot;sec_struct_method&quot;</span><span class="p">,</span>
            <span class="s2">&quot;sec_struct_file&quot;</span><span class="p">,</span> <span class="s2">&quot;psipred&quot;</span><span class="p">,</span>
        <span class="p">]</span>
    <span class="p">)</span>

    <span class="n">prefix</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;prefix&quot;</span><span class="p">]</span>
    <span class="n">create_prefix_folders</span><span class="p">(</span><span class="n">prefix</span><span class="p">)</span>

    <span class="n">secstruct_file</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;sec_struct_file&quot;</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">secstruct_file</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">verify_resources</span><span class="p">(</span>
            <span class="s2">&quot;Secondary structure prediction file does not exist/is empty&quot;</span><span class="p">,</span>
            <span class="n">secstruct_file</span>
        <span class="p">)</span>
        <span class="n">residues</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">secstruct_file</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># make sure target sequence file is there so we can</span>
        <span class="c1"># predict secondary structure</span>
        <span class="n">target_seq_file</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;target_sequence_file&quot;</span><span class="p">]</span>
        <span class="n">verify_resources</span><span class="p">(</span>
            <span class="s2">&quot;Sequence file does not exist/is empty&quot;</span><span class="p">,</span> <span class="n">target_seq_file</span>
        <span class="p">)</span>

        <span class="c1"># we need to figure out what the index of the first residue</span>
        <span class="c1"># in the target sequence is; obtain first index from segment</span>
        <span class="c1"># information if possible</span>
        <span class="k">if</span> <span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;segments&quot;</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">s</span> <span class="o">=</span> <span class="n">Segment</span><span class="o">.</span><span class="n">from_list</span><span class="p">(</span><span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;segments&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
            <span class="n">first_index</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">region_start</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># otherwise try to get it from sequence file</span>
            <span class="n">first_index</span> <span class="o">=</span> <span class="kc">None</span>

            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">target_seq_file</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
                <span class="n">header</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">read_fasta</span><span class="p">(</span><span class="n">f</span><span class="p">))</span>
                <span class="k">if</span> <span class="n">header</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">_</span><span class="p">,</span> <span class="n">first_index</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">parse_header</span><span class="p">(</span><span class="n">header</span><span class="p">)</span>

                <span class="c1"># if we cannot identify first index from header,</span>
                <span class="c1"># do not make guesses but fail</span>
                <span class="k">if</span> <span class="n">first_index</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="n">InvalidParameterError</span><span class="p">(</span>
                        <span class="s2">&quot;Could not unambiguously identify sequence range from &quot;</span>
                        <span class="s2">&quot;FASTA header, needs to specified as id/start-end: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                            <span class="n">header</span>
                        <span class="p">)</span>
                    <span class="p">)</span>

        <span class="c1"># finally, run secondary structure prediction</span>
        <span class="k">if</span> <span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;sec_struct_method&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;psipred&quot;</span><span class="p">:</span>
            <span class="c1"># store psipred output in a separate directory</span>
            <span class="n">output_dir</span> <span class="o">=</span> <span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">prefix</span><span class="p">),</span> <span class="s2">&quot;psipred&quot;</span><span class="p">)</span>

            <span class="c1"># run psipred</span>
            <span class="n">ss2_file</span><span class="p">,</span> <span class="n">horiz_file</span> <span class="o">=</span> <span class="n">run_psipred</span><span class="p">(</span>
                <span class="n">target_seq_file</span><span class="p">,</span> <span class="n">output_dir</span><span class="p">,</span> <span class="n">binary</span><span class="o">=</span><span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;psipred&quot;</span><span class="p">]</span>
            <span class="p">)</span>

            <span class="c1"># parse output, renumber to first index</span>
            <span class="n">residues</span> <span class="o">=</span> <span class="n">read_psipred_prediction</span><span class="p">(</span>
                <span class="n">horiz_file</span><span class="p">,</span> <span class="n">first_index</span><span class="o">=</span><span class="n">first_index</span>
            <span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">InvalidParameterError</span><span class="p">(</span>
                <span class="s2">&quot;Secondary structure prediction method not implemented: &quot;</span>
                <span class="s2">&quot;</span><span class="si">{}</span><span class="s2">. Valid choices: psipred&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;sec_struct_method&quot;</span><span class="p">])</span>
            <span class="p">)</span>

    <span class="c1"># return predicted table</span>
    <span class="k">return</span> <span class="n">residues</span></div>


<div class="viewcode-block" id="compare_models_maxcluster"><a class="viewcode-back" href="../../../evcouplings.fold.html#evcouplings.fold.protocol.compare_models_maxcluster">[docs]</a><span class="k">def</span> <span class="nf">compare_models_maxcluster</span><span class="p">(</span><span class="n">experiments</span><span class="p">,</span> <span class="n">predictions</span><span class="p">,</span> <span class="n">norm_by_intersection</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                              <span class="n">distance_cutoff</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">binary</span><span class="o">=</span><span class="s2">&quot;maxcluster&quot;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Compare predicted models to a set of experimental structures</span>
<span class="sd">    using maxcluster</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    experiments : list(str)</span>
<span class="sd">        Paths to files with experimental structures</span>
<span class="sd">    predictions : list(str)</span>
<span class="sd">        Paths to files with predicted structures</span>
<span class="sd">    norm_by_intersection : bool, optional (default: True)</span>
<span class="sd">        If True, use the number of positions that exist</span>
<span class="sd">        in both experiment and predictions for normalizing</span>
<span class="sd">        TM scores (assumes all predicted structures have the</span>
<span class="sd">        same positions). If False, use length of experimental</span>
<span class="sd">        structure.</span>
<span class="sd">    distance_cutoff : float, optional (default: None)</span>
<span class="sd">        Distance cutoff for MaxSub search (-d option of maxcluster).</span>
<span class="sd">        If None, will use maxcluster auto-calibration.</span>
<span class="sd">    binary : str, optional (default: &quot;maxcluster&quot;)</span>
<span class="sd">        Path to maxcluster binary</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    full_result : pandas.DataFrame</span>
<span class="sd">        Comparison results across all experimental structures</span>
<span class="sd">    single_results : dict</span>
<span class="sd">        Mapping from experimental structure filename to</span>
<span class="sd">        a pandas.DataFrame containing the comparison</span>
<span class="sd">        result for that particular structure.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># determine list of positions in a structure</span>
    <span class="c1"># (maxcluster can only handle single model, single chain</span>
    <span class="c1"># structures, so we check that here and fail otherwise)</span>
    <span class="k">def</span> <span class="nf">_determine_pos</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
        <span class="n">structure</span> <span class="o">=</span> <span class="n">ClassicPDB</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">structure</span><span class="o">.</span><span class="n">model_to_chains</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">InvalidParameterError</span><span class="p">(</span>
                <span class="s2">&quot;Structure contains more than one model: &quot;</span> <span class="o">+</span>
                <span class="n">filename</span>
            <span class="p">)</span>

        <span class="n">model</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">structure</span><span class="o">.</span><span class="n">model_to_chains</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">chains</span> <span class="o">=</span> <span class="n">structure</span><span class="o">.</span><span class="n">model_to_chains</span><span class="p">[</span><span class="n">model</span><span class="p">]</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">chains</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">InvalidParameterError</span><span class="p">(</span>
                <span class="s2">&quot;Structure must contain exactly one chain, but contains: &quot;</span> <span class="o">+</span>
                <span class="s2">&quot;,&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">chains</span><span class="p">)</span>
            <span class="p">)</span>
        <span class="n">chain_name</span> <span class="o">=</span> <span class="n">chains</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">chain</span> <span class="o">=</span> <span class="n">structure</span><span class="o">.</span><span class="n">get_chain</span><span class="p">(</span><span class="n">chain_name</span><span class="p">,</span> <span class="n">model</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">chain</span><span class="o">.</span><span class="n">residues</span><span class="o">.</span><span class="n">id</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">chain</span>

    <span class="c1"># remove alternative atom locations since maxcluster</span>
    <span class="c1"># can only handle one unique atoms</span>
    <span class="k">def</span> <span class="nf">_eliminate_altloc</span><span class="p">(</span><span class="n">chain</span><span class="p">):</span>
        <span class="c1"># if multiple locations, select the one with the</span>
        <span class="c1"># highest occupancy</span>
        <span class="n">chain</span><span class="o">.</span><span class="n">coords</span> <span class="o">=</span> <span class="n">chain</span><span class="o">.</span><span class="n">coords</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span>
            <span class="n">chain</span><span class="o">.</span><span class="n">coords</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span>
                <span class="p">[</span><span class="s2">&quot;residue_index&quot;</span><span class="p">,</span> <span class="s2">&quot;atom_name&quot;</span><span class="p">]</span>
            <span class="p">)</span><span class="o">.</span><span class="n">occupancy</span><span class="o">.</span><span class="n">idxmax</span><span class="p">()</span>
        <span class="p">]</span>

        <span class="c1"># save cut chain to temporary file</span>
        <span class="n">temp_filename</span> <span class="o">=</span> <span class="n">temp</span><span class="p">()</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">temp_filename</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">chain</span><span class="o">.</span><span class="n">to_file</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">temp_filename</span>

    <span class="c1"># check we have at least one prediction</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">predictions</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">InvalidParameterError</span><span class="p">(</span>
            <span class="s2">&quot;Need at least one predicted structure.&quot;</span>
        <span class="p">)</span>

    <span class="c1"># determine positions in predicted structure from first model</span>
    <span class="n">pred_pos</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">_determine_pos</span><span class="p">(</span><span class="n">predictions</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

    <span class="c1"># collect results of all comparisons here</span>
    <span class="n">full_result</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>
    <span class="n">single_results</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">for</span> <span class="n">exp_file</span> <span class="ow">in</span> <span class="n">experiments</span><span class="p">:</span>
        <span class="c1"># determine what number of position to normalize</span>
        <span class="c1"># TM score over (either experiment, or only positions</span>
        <span class="c1"># that were modelled and are also present in experiment)</span>
        <span class="n">exp_pos</span><span class="p">,</span> <span class="n">exp_chain</span> <span class="o">=</span> <span class="n">_determine_pos</span><span class="p">(</span><span class="n">exp_file</span><span class="p">)</span>

        <span class="c1"># remove alternative atom locations</span>
        <span class="n">exp_file_cleaned</span> <span class="o">=</span> <span class="n">_eliminate_altloc</span><span class="p">(</span><span class="n">exp_chain</span><span class="p">)</span>

        <span class="c1"># compute set of positions both in prediction and expeirment</span>
        <span class="n">joint_pos</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">exp_pos</span><span class="p">)</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="n">pred_pos</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">norm_by_intersection</span><span class="p">:</span>
            <span class="n">normalization_length</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">joint_pos</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">normalization_length</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">exp_pos</span><span class="p">)</span>

        <span class="c1"># run comparison</span>
        <span class="n">comp</span> <span class="o">=</span> <span class="n">run_maxcluster_compare</span><span class="p">(</span>
            <span class="n">predictions</span><span class="p">,</span> <span class="n">exp_file_cleaned</span><span class="p">,</span>
            <span class="n">normalization_length</span><span class="o">=</span><span class="n">normalization_length</span><span class="p">,</span>
            <span class="n">distance_cutoff</span><span class="o">=</span><span class="n">distance_cutoff</span><span class="p">,</span> <span class="n">binary</span><span class="o">=</span><span class="n">binary</span>
        <span class="p">)</span>

        <span class="c1"># store lengths of experiment, prediction,</span>
        <span class="c1"># and what was used for computing TM scores</span>
        <span class="n">comp</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s2">&quot;filename_experimental&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">exp_file</span>
        <span class="n">comp</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s2">&quot;L_experiment&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">exp_pos</span><span class="p">)</span>
        <span class="n">comp</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s2">&quot;L_prediction&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">pred_pos</span><span class="p">)</span>
        <span class="n">comp</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s2">&quot;L_joint&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">joint_pos</span><span class="p">)</span>
        <span class="n">comp</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s2">&quot;L_normalization&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">normalization_length</span>

        <span class="n">comp</span> <span class="o">=</span> <span class="n">comp</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s2">&quot;tm&quot;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">single_results</span><span class="p">[</span><span class="n">exp_file</span><span class="p">]</span> <span class="o">=</span> <span class="n">comp</span>

        <span class="n">full_result</span> <span class="o">=</span> <span class="n">full_result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">comp</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">full_result</span><span class="p">,</span> <span class="n">single_results</span></div>


<div class="viewcode-block" id="maxcluster_clustering_table"><a class="viewcode-back" href="../../../evcouplings.fold.html#evcouplings.fold.protocol.maxcluster_clustering_table">[docs]</a><span class="k">def</span> <span class="nf">maxcluster_clustering_table</span><span class="p">(</span><span class="n">structures</span><span class="p">,</span> <span class="n">binary</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create table of clustering results for all possible</span>
<span class="sd">    maxcluster clustering modes</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    structures : list(str)</span>
<span class="sd">        List of structure files</span>
<span class="sd">    binary : str, optional (default: &quot;maxcluster&quot;)</span>
<span class="sd">        Path to maxcluster binary</span>
<span class="sd">            </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    pandas.DataFrame</span>
<span class="sd">        Table with clustering results for all structures</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">clust_all</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">for</span> <span class="n">method</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;single&quot;</span><span class="p">,</span> <span class="s2">&quot;average&quot;</span><span class="p">,</span> <span class="s2">&quot;maximum&quot;</span><span class="p">,</span> <span class="s2">&quot;pairs_min&quot;</span><span class="p">,</span> <span class="s2">&quot;pairs_abs&quot;</span><span class="p">]:</span>
        <span class="c1"># run maxcluster with current clustering method</span>
        <span class="n">clust</span> <span class="o">=</span> <span class="n">run_maxcluster_cluster</span><span class="p">(</span>
            <span class="n">structures</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="n">method</span><span class="p">,</span> <span class="n">binary</span><span class="o">=</span><span class="n">binary</span>
        <span class="p">)</span>

        <span class="c1"># rename columns to contain current clustering method</span>
        <span class="n">clust</span> <span class="o">=</span> <span class="n">clust</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span>
            <span class="n">columns</span><span class="o">=</span><span class="p">{</span>
                <span class="s2">&quot;cluster&quot;</span><span class="p">:</span> <span class="s2">&quot;cluster_&quot;</span> <span class="o">+</span> <span class="n">method</span><span class="p">,</span>
                <span class="s2">&quot;cluster_size&quot;</span><span class="p">:</span> <span class="s2">&quot;cluster_size_&quot;</span> <span class="o">+</span> <span class="n">method</span>
            <span class="p">}</span>
        <span class="p">)</span>

        <span class="c1"># join into one big table</span>
        <span class="k">if</span> <span class="n">clust_all</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">clust_all</span> <span class="o">=</span> <span class="n">clust</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">clust_all</span> <span class="o">=</span> <span class="n">clust_all</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">clust</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="s2">&quot;filename&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">clust_all</span></div>


<div class="viewcode-block" id="standard"><a class="viewcode-back" href="../../../evcouplings.fold.html#evcouplings.fold.protocol.standard">[docs]</a><span class="k">def</span> <span class="nf">standard</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Protocol:</span>
<span class="sd">    Predict 3D structure from evolutionary couplings</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    Mandatory kwargs arguments:</span>
<span class="sd">        See list below in code where calling check_required</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    outcfg : dict</span>
<span class="sd">        Output configuration of the pipeline, including</span>
<span class="sd">        the following fields:</span>

<span class="sd">        * sec_struct_file</span>
<span class="sd">        * folding_ec_file</span>
<span class="sd">        * folded_structure_files</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">check_required</span><span class="p">(</span>
        <span class="n">kwargs</span><span class="p">,</span>
        <span class="p">[</span>
            <span class="s2">&quot;prefix&quot;</span><span class="p">,</span> <span class="s2">&quot;engine&quot;</span><span class="p">,</span> <span class="s2">&quot;ec_file&quot;</span><span class="p">,</span> <span class="s2">&quot;target_sequence_file&quot;</span><span class="p">,</span>
            <span class="s2">&quot;segments&quot;</span><span class="p">,</span> <span class="s2">&quot;folding_config_file&quot;</span><span class="p">,</span> <span class="s2">&quot;cut_to_alignment_region&quot;</span><span class="p">,</span>
            <span class="s2">&quot;sec_struct_method&quot;</span><span class="p">,</span> <span class="s2">&quot;reuse_sec_struct&quot;</span><span class="p">,</span>
            <span class="s2">&quot;sec_struct_file&quot;</span><span class="p">,</span> <span class="s2">&quot;filter_sec_struct_clashes&quot;</span><span class="p">,</span>
            <span class="s2">&quot;min_sequence_distance&quot;</span><span class="p">,</span> <span class="s2">&quot;fold_probability_cutoffs&quot;</span><span class="p">,</span>
            <span class="s2">&quot;fold_lowest_count&quot;</span><span class="p">,</span> <span class="s2">&quot;fold_highest_count&quot;</span><span class="p">,</span> <span class="s2">&quot;fold_increase&quot;</span><span class="p">,</span>
            <span class="s2">&quot;num_models&quot;</span><span class="p">,</span> <span class="s2">&quot;psipred&quot;</span><span class="p">,</span> <span class="s2">&quot;cpu&quot;</span><span class="p">,</span> <span class="s2">&quot;remapped_pdb_files&quot;</span><span class="p">,</span>
            <span class="s2">&quot;cleanup&quot;</span><span class="p">,</span>
        <span class="p">]</span>
    <span class="p">)</span>

    <span class="n">prefix</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;prefix&quot;</span><span class="p">]</span>

    <span class="c1"># make sure output directory exists</span>
    <span class="n">create_prefix_folders</span><span class="p">(</span><span class="n">prefix</span><span class="p">)</span>

    <span class="n">outcfg</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;folding_ec_file&quot;</span><span class="p">:</span> <span class="n">prefix</span> <span class="o">+</span> <span class="s2">&quot;_CouplingScores_with_clashes.csv&quot;</span><span class="p">,</span>
        <span class="s2">&quot;sec_struct_file&quot;</span><span class="p">:</span> <span class="n">prefix</span> <span class="o">+</span> <span class="s2">&quot;_secondary_structure.csv&quot;</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="c1"># get secondary structure prediction</span>
    <span class="c1"># check if we should (and can) reuse output file from previous run</span>
    <span class="k">if</span> <span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;reuse_sec_struct&quot;</span><span class="p">]</span> <span class="ow">and</span> <span class="n">valid_file</span><span class="p">(</span><span class="n">outcfg</span><span class="p">[</span><span class="s2">&quot;sec_struct_file&quot;</span><span class="p">]):</span>
        <span class="n">residues</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">outcfg</span><span class="p">[</span><span class="s2">&quot;sec_struct_file&quot;</span><span class="p">])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">residues</span> <span class="o">=</span> <span class="n">secondary_structure</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="c1"># make pymol secondary structure assignment script</span>
    <span class="n">outcfg</span><span class="p">[</span><span class="s2">&quot;secondary_structure_pml_file&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">prefix</span> <span class="o">+</span> <span class="s2">&quot;_ss_draw.pml&quot;</span>
    <span class="n">pymol_secondary_structure</span><span class="p">(</span>
        <span class="n">residues</span><span class="p">,</span> <span class="n">outcfg</span><span class="p">[</span><span class="s2">&quot;secondary_structure_pml_file&quot;</span><span class="p">]</span>
    <span class="p">)</span>

    <span class="c1"># load ECs and filter for long-range pairs</span>
    <span class="n">verify_resources</span><span class="p">(</span>
        <span class="s2">&quot;EC file does not exist&quot;</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;ec_file&quot;</span><span class="p">]</span>
    <span class="p">)</span>
    <span class="n">ecs_all</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;ec_file&quot;</span><span class="p">])</span>
    <span class="n">ecs</span> <span class="o">=</span> <span class="n">ecs_all</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;abs(i - j) &gt; </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
        <span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;min_sequence_distance&quot;</span><span class="p">])</span>
    <span class="p">)</span>

    <span class="c1"># find secondary structure clashes</span>
    <span class="n">ecs</span> <span class="o">=</span> <span class="n">secstruct_clashes</span><span class="p">(</span><span class="n">ecs</span><span class="p">,</span> <span class="n">residues</span><span class="p">)</span>
    <span class="n">ecs</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">outcfg</span><span class="p">[</span><span class="s2">&quot;folding_ec_file&quot;</span><span class="p">],</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="c1"># if requested, filter clashes out before folding</span>
    <span class="k">if</span> <span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;filter_sec_struct_clashes&quot;</span><span class="p">]:</span>
        <span class="n">ecs_fold</span> <span class="o">=</span> <span class="n">ecs</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="o">~</span><span class="n">ecs</span><span class="o">.</span><span class="n">ss_clash</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">ecs_fold</span> <span class="o">=</span> <span class="n">ecs</span>

    <span class="c1"># cut modelled region to aligned region, if selected</span>
    <span class="k">if</span> <span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;cut_to_alignment_region&quot;</span><span class="p">]:</span>
        <span class="n">segments</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;segments&quot;</span><span class="p">]</span>
        <span class="c1"># infer region from segment positions if we have it</span>
        <span class="k">if</span> <span class="n">segments</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">positions</span> <span class="o">=</span> <span class="n">Segment</span><span class="o">.</span><span class="n">from_list</span><span class="p">(</span><span class="n">segments</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">positions</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># otherwise get from EC values (could be misleading if</span>
            <span class="c1"># EC list is truncated, so only second option)</span>
            <span class="n">positions</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">ecs</span><span class="o">.</span><span class="n">i</span><span class="o">.</span><span class="n">unique</span><span class="p">())</span><span class="o">.</span><span class="n">union</span><span class="p">(</span><span class="n">ecs</span><span class="o">.</span><span class="n">j</span><span class="o">.</span><span class="n">unique</span><span class="p">())</span>

        <span class="c1"># limit modelled positions to covered region</span>
        <span class="n">first_pos</span><span class="p">,</span> <span class="n">last_pos</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">positions</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="n">positions</span><span class="p">)</span>
        <span class="n">residues</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s2">&quot;in_model&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="n">residues</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span>
            <span class="p">(</span><span class="n">residues</span><span class="o">.</span><span class="n">i</span> <span class="o">&gt;=</span> <span class="n">first_pos</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">residues</span><span class="o">.</span><span class="n">i</span> <span class="o">&lt;=</span> <span class="n">last_pos</span><span class="p">),</span>
            <span class="s2">&quot;in_model&quot;</span>
        <span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># otherwise include all positions in model</span>
        <span class="n">residues</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s2">&quot;in_model&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="c1"># save secondary structure prediction</span>
    <span class="n">residues</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">outcfg</span><span class="p">[</span><span class="s2">&quot;sec_struct_file&quot;</span><span class="p">],</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="c1"># only use the residues that will be in model for folding</span>
    <span class="n">residues_fold</span> <span class="o">=</span> <span class="n">residues</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">residues</span><span class="o">.</span><span class="n">in_model</span><span class="p">]</span>

    <span class="c1"># after all the setup, now fold the structures...</span>
    <span class="c1"># to speed things up, parallelize this to the number of</span>
    <span class="c1"># available CPUs</span>
    <span class="n">num_procs</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;cpu&quot;</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">num_procs</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">num_procs</span> <span class="o">=</span> <span class="mi">1</span>

    <span class="c1"># first define all the sub-runs...</span>
    <span class="n">folding_runs</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="c1"># ... based on mixture model probability</span>
    <span class="n">cutoffs</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;fold_probability_cutoffs&quot;</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">cutoffs</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="s2">&quot;probability&quot;</span> <span class="ow">in</span> <span class="n">ecs_fold</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">cutoffs</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="n">cutoffs</span> <span class="o">=</span> <span class="p">[</span><span class="n">cutoffs</span><span class="p">]</span>

        <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">cutoffs</span><span class="p">:</span>
            <span class="n">sig_ecs</span> <span class="o">=</span> <span class="n">ecs_fold</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;probability &gt;= @c&quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sig_ecs</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">folding_runs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                    <span class="p">(</span><span class="n">sig_ecs</span><span class="p">,</span>
                     <span class="s2">&quot;_significant_ECs_</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">c</span><span class="p">))</span>
                <span class="p">)</span>

    <span class="c1"># ... and on simple EC counts/bins</span>
    <span class="n">flc</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;fold_lowest_count&quot;</span><span class="p">]</span>
    <span class="n">fhc</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;fold_highest_count&quot;</span><span class="p">]</span>
    <span class="n">fi</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;fold_increase&quot;</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">flc</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">fhc</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">fi</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">num_sites</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span>
            <span class="nb">set</span><span class="o">.</span><span class="n">union</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">ecs</span><span class="o">.</span><span class="n">i</span><span class="o">.</span><span class="n">unique</span><span class="p">()),</span> <span class="nb">set</span><span class="p">(</span><span class="n">ecs</span><span class="o">.</span><span class="n">j</span><span class="o">.</span><span class="n">unique</span><span class="p">()))</span>
        <span class="p">)</span>

        <span class="c1"># transform fraction of number of sites into discrete number of ECs</span>
        <span class="k">def</span> <span class="nf">_discrete_count</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="nb">float</span><span class="p">):</span>
                <span class="n">x</span> <span class="o">=</span> <span class="n">ceil</span><span class="p">(</span><span class="n">x</span> <span class="o">*</span> <span class="n">num_sites</span><span class="p">)</span>
            <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

        <span class="c1"># range of plots to make</span>
        <span class="n">lowest</span> <span class="o">=</span> <span class="n">_discrete_count</span><span class="p">(</span><span class="n">flc</span><span class="p">)</span>
        <span class="n">highest</span> <span class="o">=</span> <span class="n">_discrete_count</span><span class="p">(</span><span class="n">fhc</span><span class="p">)</span>
        <span class="n">step</span> <span class="o">=</span> <span class="n">_discrete_count</span><span class="p">(</span><span class="n">fi</span><span class="p">)</span>

        <span class="c1"># append to list of jobs to run</span>
        <span class="n">folding_runs</span> <span class="o">+=</span> <span class="p">[</span>
            <span class="p">(</span>
                <span class="n">ecs_fold</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:</span><span class="n">c</span><span class="p">],</span>
                <span class="s2">&quot;_</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
            <span class="p">)</span>
            <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">lowest</span><span class="p">,</span> <span class="n">highest</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">step</span><span class="p">)</span>
        <span class="p">]</span>

    <span class="c1"># set up method to drive the folding of each job</span>
    <span class="n">method</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;engine&quot;</span><span class="p">]</span>

    <span class="c1"># store structures in an auxiliary subdirectory, after folding</span>
    <span class="c1"># final models will be moved to main folding dir. Depending</span>
    <span class="c1"># on cleanup setting, the aux directory will be removed</span>
    <span class="n">aux_prefix</span> <span class="o">=</span> <span class="n">insert_dir</span><span class="p">(</span><span class="n">prefix</span><span class="p">,</span> <span class="s2">&quot;aux&quot;</span><span class="p">,</span> <span class="n">rootname_subdir</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">aux_dir</span> <span class="o">=</span> <span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">aux_prefix</span><span class="p">)</span>

    <span class="n">folding_runs</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">(</span><span class="n">job_ecs</span><span class="p">,</span> <span class="n">aux_prefix</span> <span class="o">+</span> <span class="n">job_suffix</span><span class="p">)</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">job_ecs</span><span class="p">,</span> <span class="n">job_suffix</span><span class="p">)</span> <span class="ow">in</span> <span class="n">folding_runs</span>
    <span class="p">]</span>

    <span class="k">if</span> <span class="n">method</span> <span class="o">==</span> <span class="s2">&quot;cns_dgsa&quot;</span><span class="p">:</span>
        <span class="n">folder</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span>
            <span class="n">cns_dgsa_fold</span><span class="p">,</span>
            <span class="n">residues_fold</span><span class="p">,</span>
            <span class="n">config_file</span><span class="o">=</span><span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;folding_config_file&quot;</span><span class="p">],</span>
            <span class="n">num_structures</span><span class="o">=</span><span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;num_models&quot;</span><span class="p">],</span>
            <span class="n">log_level</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
            <span class="n">binary</span><span class="o">=</span><span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;cns&quot;</span><span class="p">]</span>
        <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">InvalidParameterError</span><span class="p">(</span>
            <span class="s2">&quot;Invalid folding engine: </span><span class="si">{}</span><span class="s2"> &quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">method</span><span class="p">)</span> <span class="o">+</span>
            <span class="s2">&quot;Valid selections are: cns_dgsa&quot;</span>
        <span class="p">)</span>

    <span class="c1"># then apply folding function to each sub-run</span>
    <span class="n">pool</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">Pool</span><span class="p">(</span><span class="n">processes</span><span class="o">=</span><span class="n">num_procs</span><span class="p">)</span>
    <span class="n">results</span> <span class="o">=</span> <span class="n">pool</span><span class="o">.</span><span class="n">starmap</span><span class="p">(</span><span class="n">folder</span><span class="p">,</span> <span class="n">folding_runs</span><span class="p">)</span>

    <span class="c1"># make double sure that the pool is cleaned up,</span>
    <span class="c1"># or SIGTERM upon exit will interfere with</span>
    <span class="c1"># interrupt signal interception</span>
    <span class="n">pool</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">pool</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>

    <span class="c1"># merge result dictionaries into one dict</span>
    <span class="n">folded_files</span> <span class="o">=</span> <span class="p">{</span>
        <span class="n">k</span><span class="p">:</span> <span class="n">v</span> <span class="k">for</span> <span class="n">subres</span> <span class="ow">in</span> <span class="n">results</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">subres</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
    <span class="p">}</span>

    <span class="c1"># move structures from aux into main folding dir</span>
    <span class="n">fold_dir</span> <span class="o">=</span> <span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">prefix</span><span class="p">)</span>
    <span class="n">prediction_files</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">file_path</span> <span class="ow">in</span> <span class="n">folded_files</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="c1"># move file (use copy to allow overwriting)</span>
        <span class="n">shutil</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">fold_dir</span><span class="p">)</span>

        <span class="c1"># update file path to main folding dir,</span>
        <span class="c1"># and put in a flat list of result files</span>
        <span class="n">prediction_files</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
            <span class="n">file_path</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">aux_prefix</span><span class="p">,</span> <span class="n">prefix</span><span class="p">)</span>
        <span class="p">)</span>

    <span class="n">outcfg</span><span class="p">[</span><span class="s2">&quot;folded_structure_files&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">prediction_files</span>

    <span class="c1"># remove aux dir if cleanup is requested</span>
    <span class="k">if</span> <span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;cleanup&quot;</span><span class="p">]:</span>
        <span class="n">shutil</span><span class="o">.</span><span class="n">rmtree</span><span class="p">(</span><span class="n">aux_dir</span><span class="p">)</span>

    <span class="c1"># apply ranking to predicted models</span>
    <span class="n">ranking</span> <span class="o">=</span> <span class="n">dihedral_ranking</span><span class="p">(</span><span class="n">prediction_files</span><span class="p">,</span> <span class="n">residues</span><span class="p">)</span>

    <span class="c1"># apply clustering (all available methods), but only</span>
    <span class="c1"># if we have something to cluster</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">prediction_files</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">clustering</span> <span class="o">=</span> <span class="n">maxcluster_clustering_table</span><span class="p">(</span>
            <span class="n">prediction_files</span><span class="p">,</span> <span class="n">binary</span><span class="o">=</span><span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;maxcluster&quot;</span><span class="p">]</span>
        <span class="p">)</span>

        <span class="c1"># join ranking with clustering</span>
        <span class="n">ranking</span> <span class="o">=</span> <span class="n">ranking</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">clustering</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="s2">&quot;filename&quot;</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s2">&quot;left&quot;</span><span class="p">)</span>

    <span class="c1"># sort by score (best models first)</span>
    <span class="n">ranking</span> <span class="o">=</span> <span class="n">ranking</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s2">&quot;ranking_score&quot;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="c1"># store as file</span>
    <span class="n">outcfg</span><span class="p">[</span><span class="s2">&quot;folding_ranking_file&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">prefix</span> <span class="o">+</span> <span class="s2">&quot;_ranking.csv&quot;</span>
    <span class="n">ranking</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">outcfg</span><span class="p">[</span><span class="s2">&quot;folding_ranking_file&quot;</span><span class="p">],</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="c1"># apply comparison to existing structures</span>
    <span class="k">if</span> <span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;remapped_pdb_files&quot;</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;remapped_pdb_files&quot;</span><span class="p">])</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">experimental_files</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;remapped_pdb_files&quot;</span><span class="p">]</span>

        <span class="n">comp_all</span><span class="p">,</span> <span class="n">comp_singles</span> <span class="o">=</span> <span class="n">compare_models_maxcluster</span><span class="p">(</span>
            <span class="nb">list</span><span class="p">(</span><span class="n">experimental_files</span><span class="o">.</span><span class="n">keys</span><span class="p">()),</span> <span class="n">prediction_files</span><span class="p">,</span>
            <span class="n">norm_by_intersection</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">distance_cutoff</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
            <span class="n">binary</span><span class="o">=</span><span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;maxcluster&quot;</span><span class="p">]</span>
        <span class="p">)</span>

        <span class="c1"># merge with ranking and save</span>
        <span class="n">comparison</span> <span class="o">=</span> <span class="n">ranking</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span>
            <span class="n">comp_all</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="s2">&quot;filename&quot;</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s2">&quot;left&quot;</span>
        <span class="p">)</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s2">&quot;tm&quot;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">outcfg</span><span class="p">[</span><span class="s2">&quot;folding_comparison_file&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">prefix</span> <span class="o">+</span> <span class="s2">&quot;_comparison.csv&quot;</span>
        <span class="n">comparison</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">outcfg</span><span class="p">[</span><span class="s2">&quot;folding_comparison_file&quot;</span><span class="p">],</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

        <span class="c1"># also store comparison to structures in individual files</span>
        <span class="n">ind_comp_files</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">filename</span><span class="p">,</span> <span class="n">comp_single</span> <span class="ow">in</span> <span class="n">comp_singles</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">comparison_s</span> <span class="o">=</span> <span class="n">ranking</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span>
                <span class="n">comp_single</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="s2">&quot;filename&quot;</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s2">&quot;left&quot;</span>
            <span class="p">)</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s2">&quot;tm&quot;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
            <span class="n">basename</span> <span class="o">=</span> <span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">filename</span><span class="p">)[</span><span class="mi">1</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">ind_file</span> <span class="o">=</span> <span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">fold_dir</span><span class="p">,</span> <span class="n">basename</span> <span class="o">+</span> <span class="s2">&quot;.csv&quot;</span><span class="p">)</span>

            <span class="c1"># map back to original key from remapped_pdb_files as a key for this list</span>
            <span class="n">ind_comp_files</span><span class="p">[</span><span class="n">ind_file</span><span class="p">]</span> <span class="o">=</span> <span class="n">experimental_files</span><span class="p">[</span><span class="n">filename</span><span class="p">]</span>
            <span class="n">comparison_s</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">ind_file</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

        <span class="n">outcfg</span><span class="p">[</span><span class="s2">&quot;folding_individual_comparison_files&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ind_comp_files</span>

    <span class="k">return</span> <span class="n">outcfg</span></div>


<span class="c1"># list of available folding protocols</span>
<span class="n">PROTOCOLS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1"># standard EVfold protocol</span>
    <span class="s2">&quot;standard&quot;</span><span class="p">:</span> <span class="n">standard</span><span class="p">,</span>
<span class="p">}</span>


<div class="viewcode-block" id="run"><a class="viewcode-back" href="../../../evcouplings.fold.html#evcouplings.fold.protocol.run">[docs]</a><span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Run folding protocol</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    Mandatory kwargs arguments:</span>
<span class="sd">        protocol: Folding protocol to run</span>
<span class="sd">        prefix: Output prefix for all generated files</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    outcfg : dict</span>
<span class="sd">        Output configuration of stage</span>
<span class="sd">        (see individual protocol for fields)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">check_required</span><span class="p">(</span><span class="n">kwargs</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;protocol&quot;</span><span class="p">])</span>

    <span class="k">if</span> <span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;protocol&quot;</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">PROTOCOLS</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">InvalidParameterError</span><span class="p">(</span>
            <span class="s2">&quot;Invalid protocol selection: &quot;</span> <span class="o">+</span>
            <span class="s2">&quot;</span><span class="si">{}</span><span class="s2">. Valid protocols are: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                <span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;protocol&quot;</span><span class="p">],</span> <span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">PROTOCOLS</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
            <span class="p">)</span>
        <span class="p">)</span>

    <span class="k">return</span> <span class="n">PROTOCOLS</span><span class="p">[</span><span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;protocol&quot;</span><span class="p">]](</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>
</pre></div>

           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Thomas Hopf.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>