

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>evcouplings.couplings.tools &mdash; EVcouplings 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../search.html"/>
    <link rel="top" title="EVcouplings 0.0.1 documentation" href="../../../index.html"/>
        <link rel="up" title="Module code" href="../../index.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> EVcouplings
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../evcouplings.html">Alignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../evcouplings.html#couplings-analysis">Couplings Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../evcouplings.html#folding-analysis">Folding Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../evcouplings.html#visualization">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../evcouplings.html#utilities">Utilities</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">EVcouplings</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>evcouplings.couplings.tools</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for evcouplings.couplings.tools</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Wrappers for tools for calculation of evolutionary</span>
<span class="sd">couplings from sequence alignments.</span>

<span class="sd">Authors:</span>
<span class="sd">  Thomas A. Hopf</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">collections</span> <span class="k">import</span> <span class="n">namedtuple</span>
<span class="kn">import</span> <span class="nn">re</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="kn">from</span> <span class="nn">evcouplings.utils.system</span> <span class="k">import</span> <span class="p">(</span>
    <span class="n">run</span><span class="p">,</span> <span class="n">valid_file</span><span class="p">,</span> <span class="n">create_prefix_folders</span><span class="p">,</span>
    <span class="n">verify_resources</span><span class="p">,</span> <span class="n">ResourceError</span>
<span class="p">)</span>


<div class="viewcode-block" id="parse_plmc_log"><a class="viewcode-back" href="../../../evcouplings.couplings.html#evcouplings.couplings.tools.parse_plmc_log">[docs]</a><span class="k">def</span> <span class="nf">parse_plmc_log</span><span class="p">(</span><span class="n">log</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Parse plmc stderr text output into structured data</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    log : str</span>
<span class="sd">        stderr output from plmc</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    iter_df : pd.DataFrame</span>
<span class="sd">        Table with iteration statistics</span>
<span class="sd">    focus_index : int</span>
<span class="sd">        Index of focus sequence in alignment</span>
<span class="sd">    valid_seqs : int</span>
<span class="sd">        Number of valid sequences in alignment</span>
<span class="sd">    total_seqs : int</span>
<span class="sd">        Number of total sequences in alignment</span>
<span class="sd">    valid_sites : int</span>
<span class="sd">        Analyzed number of sites in alignment/focus sequence</span>
<span class="sd">    total_sites : int</span>
<span class="sd">        Total number of sites in alignment/focus sequence</span>
<span class="sd">    region_start : int</span>
<span class="sd">        Index of first position in aligment</span>
<span class="sd">    eff_samples : float</span>
<span class="sd">        Effective number of samples in alignment</span>
<span class="sd">    opt_status : str</span>
<span class="sd">        End status of iterative optimization</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">res</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;focus&quot;</span><span class="p">:</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s2">&quot;Found focus (.+) as sequence (\d+)&quot;</span><span class="p">),</span>
        <span class="s2">&quot;seqs&quot;</span><span class="p">:</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s2">&quot;(\d+) valid sequences out of (\d+)&quot;</span><span class="p">),</span>
        <span class="s2">&quot;sites&quot;</span><span class="p">:</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s2">&quot;(\d+) sites out of (\d+)&quot;</span><span class="p">),</span>
        <span class="s2">&quot;region&quot;</span><span class="p">:</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s2">&quot;Region starts at (\d+)&quot;</span><span class="p">),</span>
        <span class="s2">&quot;samples&quot;</span><span class="p">:</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s2">&quot;Effective number of samples: (\d+\.\d+)&quot;</span><span class="p">),</span>
        <span class="s2">&quot;optimization&quot;</span><span class="p">:</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s2">&quot;Gradient optimization: (.+)&quot;</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="n">re_iter</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s2">&quot;(\d+)</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
        <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s2">&quot;\s+(\d+\.\d+)&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="mi">6</span><span class="p">)</span>
    <span class="p">))</span>

    <span class="n">matches</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">fields</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">iters</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">log</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">):</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">pattern</span><span class="p">)</span> <span class="ow">in</span> <span class="n">res</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">m</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">pattern</span><span class="p">,</span> <span class="n">line</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">m</span><span class="p">:</span>
                <span class="n">matches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">groups</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;iter&quot;</span><span class="p">):</span>
            <span class="n">fields</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>

        <span class="n">m_iter</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">re_iter</span><span class="p">,</span> <span class="n">line</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">m_iter</span><span class="p">:</span>
            <span class="n">iters</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">m_iter</span><span class="o">.</span><span class="n">groups</span><span class="p">())</span>

    <span class="k">if</span> <span class="n">fields</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">iters</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">iter_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">iters</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">fields</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">iter_df</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="c1"># some output only defined in focus mode</span>
    <span class="n">focus_index</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">valid_sites</span><span class="p">,</span> <span class="n">total_sites</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span>
    <span class="n">region_start</span> <span class="o">=</span> <span class="mi">1</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">focus_index</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">matches</span><span class="p">[</span><span class="s2">&quot;focus&quot;</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">valid_sites</span><span class="p">,</span> <span class="n">total_sites</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">matches</span><span class="p">[</span><span class="s2">&quot;sites&quot;</span><span class="p">])</span>
        <span class="n">region_start</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">matches</span><span class="p">[</span><span class="s2">&quot;region&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
    <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
        <span class="k">pass</span>

    <span class="n">valid_seqs</span><span class="p">,</span> <span class="n">total_seqs</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">matches</span><span class="p">[</span><span class="s2">&quot;seqs&quot;</span><span class="p">])</span>
    <span class="n">eff_samples</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">matches</span><span class="p">[</span><span class="s2">&quot;samples&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">opt_status</span> <span class="o">=</span> <span class="n">matches</span><span class="p">[</span><span class="s2">&quot;optimization&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>

    <span class="k">return</span> <span class="p">(</span>
        <span class="n">iter_df</span><span class="p">,</span>
        <span class="p">(</span>
            <span class="n">focus_index</span><span class="p">,</span> <span class="n">valid_seqs</span><span class="p">,</span> <span class="n">total_seqs</span><span class="p">,</span>
            <span class="n">valid_sites</span><span class="p">,</span> <span class="n">total_sites</span><span class="p">,</span> <span class="n">region_start</span><span class="p">,</span>
            <span class="n">eff_samples</span><span class="p">,</span> <span class="n">opt_status</span>
        <span class="p">)</span>
    <span class="p">)</span></div>


<span class="c1"># output fields for storing results of a plmc run</span>
<span class="c1"># (returned by run_plmc)</span>
<span class="n">PlmcResult</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span>
    <span class="s2">&quot;PlmcResult&quot;</span><span class="p">,</span>
    <span class="p">[</span>
        <span class="s2">&quot;couplings_file&quot;</span><span class="p">,</span> <span class="s2">&quot;param_file&quot;</span><span class="p">,</span>
        <span class="s2">&quot;iteration_table&quot;</span><span class="p">,</span> <span class="s2">&quot;focus_seq_index&quot;</span><span class="p">,</span>
        <span class="s2">&quot;num_valid_seqs&quot;</span><span class="p">,</span> <span class="s2">&quot;num_total_seqs&quot;</span><span class="p">,</span>
        <span class="s2">&quot;num_valid_sites&quot;</span><span class="p">,</span> <span class="s2">&quot;num_total_sites&quot;</span><span class="p">,</span>
        <span class="s2">&quot;region_start&quot;</span><span class="p">,</span> <span class="s2">&quot;effective_samples&quot;</span><span class="p">,</span>
        <span class="s2">&quot;optimization_status&quot;</span>
    <span class="p">]</span>
<span class="p">)</span>


<div class="viewcode-block" id="run_plmc"><a class="viewcode-back" href="../../../evcouplings.couplings.html#evcouplings.couplings.tools.run_plmc">[docs]</a><span class="k">def</span> <span class="nf">run_plmc</span><span class="p">(</span><span class="n">alignment</span><span class="p">,</span> <span class="n">couplings_file</span><span class="p">,</span> <span class="n">param_file</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
             <span class="n">focus_seq</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">alphabet</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">theta</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
             <span class="n">scale</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">ignore_gaps</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">iterations</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
             <span class="n">lambda_h</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">lambda_J</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">lambda_g</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
             <span class="n">cpu</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">binary</span><span class="o">=</span><span class="s2">&quot;plmc&quot;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Run plmc on sequence alignment and store</span>
<span class="sd">    files with model parameters and pair couplings.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    alignment : str</span>
<span class="sd">        Path to input sequence alignment</span>
<span class="sd">    couplings_file : str</span>
<span class="sd">        Output path for file with evolutionary couplings</span>
<span class="sd">        (folder will be created)</span>
<span class="sd">    param_file : str</span>
<span class="sd">        Output path for binary file containing model</span>
<span class="sd">        parameters (folder will be created)</span>
<span class="sd">    focus_seq : str, optional (default: None)</span>
<span class="sd">        Name of focus sequence, if None, non-focus mode</span>
<span class="sd">        will be used</span>
<span class="sd">    alphabet : str, optional (default: None)</span>
<span class="sd">        Alphabet for model inference. If None, standard</span>
<span class="sd">        amino acid alphabet including gap will be used.</span>
<span class="sd">        First character in string corresponds to gap</span>
<span class="sd">        character (relevant for ignore_gaps).</span>
<span class="sd">    theta : float, optional (default: None)</span>
<span class="sd">        Sequences with pairwise identity &gt;= theta</span>
<span class="sd">        will be clustered and their sequence weights</span>
<span class="sd">        downweighted as 1 / num_cluster_members.</span>
<span class="sd">        Important: Note that plmc will be parametrized using</span>
<span class="sd">        1 - theta. If None, default value in plmc will be used,</span>
<span class="sd">        which corresponds to theta=0.8 (plmc setting 0.2).</span>
<span class="sd">    scale : float, optional (default: None)</span>
<span class="sd">        Scale weights of clusters by this value.</span>
<span class="sd">        If None, default value in plmc (1.0) will be used</span>
<span class="sd">    ignore_gaps : bool, optional (default: False)</span>
<span class="sd">        Exclude gaps from parameter inference. Gap</span>
<span class="sd">        character is first character of alphabet</span>
<span class="sd">        parameter.</span>
<span class="sd">    iterations : int, optional (default: None)</span>
<span class="sd">        Maximum iterations for optimization.</span>
<span class="sd">    lambda_h : float, optional (default: None)</span>
<span class="sd">        l2 regularization strength on fields.</span>
<span class="sd">        If None, plmc default will be used.</span>
<span class="sd">    lambda_J : float, optional (default: None)</span>
<span class="sd">        l2-regularization strength on couplings.</span>
<span class="sd">        If None, plmc default will be used</span>
<span class="sd">    lambda_g : float, optional (default: None)</span>
<span class="sd">        group l1-regularization strength on couplings</span>
<span class="sd">        If None, plmc default will be used.</span>
<span class="sd">    cpu : Number of cores to use for running plmc.</span>
<span class="sd">        Note that plmc has to be compiled in openmp</span>
<span class="sd">        mode to runnable with multiple cores.</span>
<span class="sd">        Can also be set to &quot;max&quot;.</span>
<span class="sd">    binary : str, optional (default: &quot;plmc&quot;)</span>
<span class="sd">        Path to plmc binary</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    PlmcResult</span>
<span class="sd">        namedtuple containing output files and</span>
<span class="sd">        parsed fields from console output of plmc</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    ExternalToolError</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">create_prefix_folders</span><span class="p">(</span><span class="n">couplings_file</span><span class="p">)</span>

    <span class="c1"># Make sure input alignment exists</span>
    <span class="n">verify_resources</span><span class="p">(</span>
        <span class="s2">&quot;Alignment file does not exist&quot;</span><span class="p">,</span> <span class="n">alignment</span>
    <span class="p">)</span>

    <span class="n">cmd</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">binary</span><span class="p">,</span>
        <span class="s2">&quot;-c&quot;</span><span class="p">,</span> <span class="n">couplings_file</span><span class="p">,</span>
    <span class="p">]</span>

    <span class="c1"># store eij file if explicitly requested</span>
    <span class="k">if</span> <span class="n">param_file</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">create_prefix_folders</span><span class="p">(</span><span class="n">param_file</span><span class="p">)</span>
        <span class="n">cmd</span> <span class="o">+=</span> <span class="p">[</span><span class="s2">&quot;-o&quot;</span><span class="p">,</span> <span class="n">param_file</span><span class="p">]</span>

    <span class="c1"># focus sequence mode and ID</span>
    <span class="k">if</span> <span class="n">focus_seq</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="c1"># TODO: for now split exclude sequence</span>
        <span class="c1"># region from focus seq name, otherwise</span>
        <span class="c1"># plmc does not remap names. If this</span>
        <span class="c1"># behaviour changes in plmc, remove the</span>
        <span class="c1"># following line.</span>
        <span class="n">focus_seq</span> <span class="o">=</span> <span class="n">focus_seq</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">cmd</span> <span class="o">+=</span> <span class="p">[</span><span class="s2">&quot;-f&quot;</span><span class="p">,</span> <span class="n">focus_seq</span><span class="p">]</span>

    <span class="c1"># exclude gaps from calculation?</span>
    <span class="k">if</span> <span class="n">ignore_gaps</span><span class="p">:</span>
        <span class="n">cmd</span> <span class="o">+=</span> <span class="p">[</span><span class="s2">&quot;-g&quot;</span><span class="p">]</span>

    <span class="c1"># maximum number of iterations, can also be &quot;max&quot;</span>
    <span class="k">if</span> <span class="n">iterations</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">cmd</span> <span class="o">+=</span> <span class="p">[</span><span class="s2">&quot;-m&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">iterations</span><span class="p">)]</span>

    <span class="c1"># set custom alphabet</span>
    <span class="c1"># (first character is gap by default in nogap mode)</span>
    <span class="k">if</span> <span class="n">alphabet</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">cmd</span> <span class="o">+=</span> <span class="p">[</span><span class="s2">&quot;-a&quot;</span><span class="p">,</span> <span class="n">alphabet</span><span class="p">]</span>

    <span class="c1"># sequence reweighting</span>
    <span class="k">if</span> <span class="n">theta</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="c1"># transform into plmc convention (1-theta)</span>
        <span class="n">theta</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">-</span> <span class="n">theta</span>
        <span class="n">cmd</span> <span class="o">+=</span> <span class="p">[</span><span class="s2">&quot;-t&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">theta</span><span class="p">)]</span>

    <span class="c1"># cluster weight</span>
    <span class="k">if</span> <span class="n">scale</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">cmd</span> <span class="o">+=</span> <span class="p">[</span><span class="s2">&quot;-s&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">scale</span><span class="p">)]</span>

    <span class="c1"># L2 regularization weight for fields</span>
    <span class="k">if</span> <span class="n">lambda_h</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">cmd</span> <span class="o">+=</span> <span class="p">[</span><span class="s2">&quot;-lh&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">lambda_h</span><span class="p">)]</span>

    <span class="c1"># L2 regularization weight for pair couplings</span>
    <span class="k">if</span> <span class="n">lambda_J</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">cmd</span> <span class="o">+=</span> <span class="p">[</span><span class="s2">&quot;-le&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">lambda_J</span><span class="p">)]</span>

    <span class="c1"># Group L1 regularization weight for pair couplings</span>
    <span class="k">if</span> <span class="n">lambda_g</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">cmd</span> <span class="o">+=</span> <span class="p">[</span><span class="s2">&quot;-lg&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">lambda_g</span><span class="p">)]</span>

    <span class="c1"># Number of cores to use for calculation</span>
    <span class="k">if</span> <span class="n">cpu</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">cmd</span> <span class="o">+=</span> <span class="p">[</span><span class="s2">&quot;-n&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">cpu</span><span class="p">)]</span>

    <span class="c1"># finally also add input alignment (main parameter)</span>
    <span class="n">cmd</span> <span class="o">+=</span> <span class="p">[</span><span class="n">alignment</span><span class="p">]</span>

    <span class="c1"># TODO: for now do not check returncode because sometimes</span>
    <span class="c1"># returncode == -11 (segfault) despite successful calculation</span>
    <span class="n">return_code</span><span class="p">,</span> <span class="n">stdout</span><span class="p">,</span> <span class="n">stderr</span> <span class="o">=</span> <span class="n">run</span><span class="p">(</span><span class="n">cmd</span><span class="p">,</span> <span class="n">check_returncode</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="c1"># TODO: remove this segfault-hunting output once fixed</span>
    <span class="k">if</span> <span class="n">return_code</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="c1"># if not a segfault, still raise exception</span>
        <span class="k">if</span> <span class="n">return_code</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">11</span><span class="p">:</span>
            <span class="kn">from</span> <span class="nn">evcouplings.utils.system</span> <span class="k">import</span> <span class="n">ExternalToolError</span>
            <span class="k">raise</span> <span class="n">ExternalToolError</span><span class="p">(</span>
                <span class="s2">&quot;Call failed:</span><span class="se">\n</span><span class="s2">cmd=</span><span class="si">{}</span><span class="se">\n</span><span class="s2">returncode=</span><span class="si">{}</span><span class="se">\n</span><span class="s2">stdout=</span><span class="si">{}</span><span class="se">\n</span><span class="s2">stderr=</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                    <span class="n">cmd</span><span class="p">,</span> <span class="n">return_code</span><span class="p">,</span> <span class="n">stdout</span><span class="p">,</span> <span class="n">stderr</span>
                <span class="p">)</span>
            <span class="p">)</span>

        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;PLMC NON-ZERO RETURNCODE:&quot;</span><span class="p">,</span> <span class="n">return_code</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">cmd</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;stdout:&quot;</span><span class="p">,</span> <span class="n">stdout</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;stderr:&quot;</span><span class="p">,</span> <span class="n">stderr</span><span class="p">)</span>

    <span class="n">iter_df</span><span class="p">,</span> <span class="n">out_fields</span> <span class="o">=</span> <span class="n">parse_plmc_log</span><span class="p">(</span><span class="n">stderr</span><span class="p">)</span>

    <span class="c1"># also check we actually calculated couplings...</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">valid_file</span><span class="p">(</span><span class="n">couplings_file</span><span class="p">):</span>
        <span class="k">raise</span> <span class="n">ResourceError</span><span class="p">(</span>
            <span class="s2">&quot;plmc returned no couplings: stdout=</span><span class="si">{}</span><span class="s2"> stderr=</span><span class="si">{}</span><span class="s2"> file=</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                <span class="n">stdout</span><span class="p">,</span> <span class="n">stderr</span><span class="p">,</span> <span class="n">couplings_file</span>
            <span class="p">)</span>
        <span class="p">)</span>

    <span class="c1"># ... and parameter file, if requested</span>
    <span class="k">if</span> <span class="n">param_file</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">valid_file</span><span class="p">(</span><span class="n">param_file</span><span class="p">):</span>
        <span class="k">raise</span> <span class="n">ResourceError</span><span class="p">(</span>
            <span class="s2">&quot;plmc returned no parameter file: stdout=</span><span class="si">{}</span><span class="s2"> stderr=</span><span class="si">{}</span><span class="s2"> file=</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                <span class="n">stdout</span><span class="p">,</span> <span class="n">stderr</span><span class="p">,</span> <span class="n">param_file</span>
            <span class="p">)</span>
        <span class="p">)</span>

    <span class="k">return</span> <span class="n">PlmcResult</span><span class="p">(</span>
        <span class="n">couplings_file</span><span class="p">,</span> <span class="n">param_file</span><span class="p">,</span>
        <span class="n">iter_df</span><span class="p">,</span> <span class="o">*</span><span class="n">out_fields</span>
    <span class="p">)</span></div>

</pre></div>

           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Thomas Hopf.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>