

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>evcouplings.visualize.parameters &mdash; EVcouplings 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../search.html"/>
    <link rel="top" title="EVcouplings 0.0.1 documentation" href="../../../index.html"/>
        <link rel="up" title="Module code" href="../../index.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> EVcouplings
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../evcouplings.html">Alignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../evcouplings.html#couplings-analysis">Couplings Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../evcouplings.html#folding-analysis">Folding Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../evcouplings.html#visualization">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../evcouplings.html#utilities">Utilities</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">EVcouplings</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>evcouplings.visualize.parameters</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for evcouplings.visualize.parameters</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Visualization of pair model parameters</span>

<span class="sd">Authors:</span>
<span class="sd">  Thomas A. Hopf</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">evcouplings.couplings.pairs</span> <span class="k">import</span> <span class="n">add_mixture_probability</span>


<div class="viewcode-block" id="evzoom_data"><a class="viewcode-back" href="../../../evcouplings.visualize.html#evcouplings.visualize.parameters.evzoom_data">[docs]</a><span class="k">def</span> <span class="nf">evzoom_data</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">ec_threshold</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span> <span class="n">freq_threshold</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span>
                <span class="n">Jij_threshold</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">score</span><span class="o">=</span><span class="s2">&quot;cn&quot;</span><span class="p">,</span>
                <span class="n">reorder</span><span class="o">=</span><span class="s2">&quot;KRHEDNQTSCGAVLIMPYFW&quot;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Generate data for EVzoom visualization. Use evzoom_json()</span>
<span class="sd">    to get final JSON string to use with EVzoom.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    model : evcouplings.couplings.model.CouplingsModel</span>
<span class="sd">        Parameters of pairwise graphical model</span>
<span class="sd">    ec_threshold : float or int, optional (default: 0.9)</span>
<span class="sd">        Only display evolutionary couplings above this</span>
<span class="sd">        threshold. If float between 0 and 1, this will be</span>
<span class="sd">        interpreted as probability cutoff for mixture model.</span>
<span class="sd">        Otherwise, will be interpreted as absolute number of couplings.</span>
<span class="sd">    freq_threshold : float, optional (default: 0.01)</span>
<span class="sd">        Only display coupling parameters for amino acids with</span>
<span class="sd">        at least this frequency in the underlying sequence</span>
<span class="sd">        alignment</span>
<span class="sd">    Jij_threshold : int or float, optional (default: 10)</span>
<span class="sd">        Only display coupling parameters above this</span>
<span class="sd">        threshold. If float, this number will be interpreted</span>
<span class="sd">        as an actual score threshold; if int, this will</span>
<span class="sd">        be interpreted as a percentage of the maximum</span>
<span class="sd">        absolute score.</span>
<span class="sd">    score : str, optional (default: &quot;cn&quot;)</span>
<span class="sd">        Use this score to determine which couplings to display.</span>
<span class="sd">        Valid choices are the score columns contained in the</span>
<span class="sd">        CouplingsModel.ecs dataframe</span>
<span class="sd">    reorder : str, optional (default: &quot;KRHEDNQTSCGAVLIMPYFW&quot;)</span>
<span class="sd">        Order of amino acids in displayed coupling matrices</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    map_ : dict</span>
<span class="sd">        Map containing sequence indices and characters</span>
<span class="sd">    logo : list</span>
<span class="sd">        List containing information about sequence logos</span>
<span class="sd">        for axes of visualization</span>
<span class="sd">    matrix : dict</span>
<span class="sd">        List containing couplings that will be visualized</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">DIGITS</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">DIGITS_LOGO</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">ecs</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">ecs</span>

    <span class="k">if</span> <span class="mi">0</span> <span class="o">&lt;</span> <span class="n">ec_threshold</span> <span class="o">&lt;=</span> <span class="mf">1.0</span><span class="p">:</span>
        <span class="n">ecs</span> <span class="o">=</span> <span class="n">add_mixture_probability</span><span class="p">(</span><span class="n">ecs</span><span class="p">,</span> <span class="n">score</span><span class="o">=</span><span class="n">score</span><span class="p">)</span>
        <span class="n">ecs_sel</span> <span class="o">=</span> <span class="n">ecs</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">ecs</span><span class="o">.</span><span class="n">probability</span> <span class="o">&gt;=</span> <span class="n">ec_threshold</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">ecs_sel</span> <span class="o">=</span> <span class="n">ecs</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:</span><span class="nb">int</span><span class="p">(</span><span class="n">ec_threshold</span><span class="p">)]</span>

    <span class="c1"># if cutoff for couplings is given as int, interpret</span>
    <span class="c1"># as percentage of biggest absolute coupling value</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">Jij_threshold</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
        <span class="n">max_val</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">Jij</span><span class="p">()))</span>
        <span class="n">Jij_threshold</span> <span class="o">=</span> <span class="n">max_val</span> <span class="o">*</span> <span class="n">Jij_threshold</span> <span class="o">/</span> <span class="mi">100</span>

    <span class="k">if</span> <span class="n">reorder</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">alphabet</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">reorder</span><span class="p">))</span>
        <span class="n">alphabet_order</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">model</span><span class="o">.</span><span class="n">alphabet_map</span><span class="p">[</span><span class="n">c</span><span class="p">]</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">reorder</span>
        <span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">alphabet</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">alphabet</span>
        <span class="n">alphabet_order</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span>
            <span class="n">model</span><span class="o">.</span><span class="n">alphabet_map</span><span class="o">.</span><span class="n">values</span><span class="p">()</span>
        <span class="p">)</span>

    <span class="c1"># Map containing sequence and indeces</span>
    <span class="n">map_</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;letters&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">seq</span><span class="p">()),</span>
        <span class="s2">&quot;indices&quot;</span><span class="p">:</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">sn</span><span class="p">())),</span>
    <span class="p">}</span>

    <span class="c1"># assemble coupling matrix</span>
    <span class="n">matrix</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">ecs_sel</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
        <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">score_ij</span> <span class="o">=</span> <span class="n">r</span><span class="p">[</span><span class="s2">&quot;i&quot;</span><span class="p">],</span> <span class="n">r</span><span class="p">[</span><span class="s2">&quot;j&quot;</span><span class="p">],</span> <span class="n">r</span><span class="p">[</span><span class="n">score</span><span class="p">]</span>
        <span class="n">Jij</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">Jij</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)[</span><span class="n">alphabet_order</span><span class="p">,</span> <span class="p">:][:,</span> <span class="n">alphabet_order</span><span class="p">]</span>
        <span class="n">ai_set</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span>
            <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">Jij</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">Jij_threshold</span>
        <span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">aj_set</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span>
            <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">Jij</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">Jij_threshold</span>
        <span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

        <span class="n">cur_matrix</span> <span class="o">=</span> <span class="p">[</span>
            <span class="p">[</span><span class="nb">round</span><span class="p">(</span><span class="n">Jij</span><span class="p">[</span><span class="n">ai</span><span class="p">,</span> <span class="n">aj</span><span class="p">],</span> <span class="n">DIGITS</span><span class="p">)</span> <span class="k">for</span> <span class="n">aj</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">aj_set</span><span class="p">)]</span>
            <span class="k">for</span> <span class="n">ai</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">ai_set</span><span class="p">)</span>
        <span class="p">]</span>

        <span class="n">cur_matrix_T</span> <span class="o">=</span> <span class="p">[</span>
            <span class="p">[</span><span class="nb">round</span><span class="p">(</span><span class="n">Jij</span><span class="p">[</span><span class="n">ai</span><span class="p">,</span> <span class="n">aj</span><span class="p">],</span> <span class="n">DIGITS</span><span class="p">)</span> <span class="k">for</span> <span class="n">ai</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">ai_set</span><span class="p">)]</span>
            <span class="k">for</span> <span class="n">aj</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">aj_set</span><span class="p">)</span>
        <span class="p">]</span>

        <span class="n">cur_row</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;i&quot;</span><span class="p">:</span> <span class="n">model</span><span class="o">.</span><span class="n">mn</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s2">&quot;j&quot;</span><span class="p">:</span> <span class="n">model</span><span class="o">.</span><span class="n">mn</span><span class="p">(</span><span class="n">j</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s2">&quot;score&quot;</span><span class="p">:</span> <span class="nb">round</span><span class="p">(</span><span class="n">score_ij</span><span class="p">,</span> <span class="n">DIGITS</span><span class="p">),</span>
            <span class="s2">&quot;iC&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">alphabet</span><span class="p">[</span><span class="n">ai_set</span><span class="p">]),</span>
            <span class="s2">&quot;jC&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">alphabet</span><span class="p">[</span><span class="n">aj_set</span><span class="p">]),</span>
            <span class="s2">&quot;matrix&quot;</span><span class="p">:</span> <span class="n">cur_matrix</span><span class="p">,</span>
        <span class="p">}</span>

        <span class="n">cur_row_T</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;i&quot;</span><span class="p">:</span> <span class="n">cur_row</span><span class="p">[</span><span class="s2">&quot;j&quot;</span><span class="p">],</span>
            <span class="s2">&quot;j&quot;</span><span class="p">:</span> <span class="n">cur_row</span><span class="p">[</span><span class="s2">&quot;i&quot;</span><span class="p">],</span>
            <span class="s2">&quot;score&quot;</span><span class="p">:</span> <span class="n">cur_row</span><span class="p">[</span><span class="s2">&quot;score&quot;</span><span class="p">],</span>
            <span class="s2">&quot;iC&quot;</span><span class="p">:</span> <span class="n">cur_row</span><span class="p">[</span><span class="s2">&quot;jC&quot;</span><span class="p">],</span>
            <span class="s2">&quot;jC&quot;</span><span class="p">:</span> <span class="n">cur_row</span><span class="p">[</span><span class="s2">&quot;iC&quot;</span><span class="p">],</span>
            <span class="s2">&quot;matrix&quot;</span><span class="p">:</span> <span class="n">cur_matrix_T</span><span class="p">,</span>
        <span class="p">}</span>

        <span class="n">matrix</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">cur_row</span><span class="p">)</span>
        <span class="n">matrix</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">cur_row_T</span><span class="p">)</span>

    <span class="c1"># assemble sequence logo</span>
    <span class="n">fi</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">fi</span><span class="p">()</span>
    <span class="n">q</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">num_symbols</span>

    <span class="n">B</span> <span class="o">=</span> <span class="o">-</span><span class="n">fi</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log2</span><span class="p">(</span><span class="n">fi</span><span class="p">)</span>
    <span class="n">B</span><span class="p">[</span><span class="n">fi</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">R</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log2</span><span class="p">(</span><span class="n">q</span><span class="p">)</span> <span class="o">-</span> <span class="n">B</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

    <span class="n">logo</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">L</span><span class="p">):</span>
        <span class="n">order</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argsort</span><span class="p">(</span><span class="n">fi</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="p">:])</span>
        <span class="n">frequent</span> <span class="o">=</span> <span class="n">order</span><span class="p">[</span><span class="n">fi</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">order</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">freq_threshold</span><span class="p">]</span>

        <span class="n">symbols</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">alphabet</span><span class="p">[</span><span class="n">frequent</span><span class="p">]</span>
        <span class="n">fi_row</span> <span class="o">=</span> <span class="n">fi</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">frequent</span><span class="p">]</span> <span class="o">*</span> <span class="n">R</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

        <span class="n">logo</span><span class="o">.</span><span class="n">append</span><span class="p">([</span>
            <span class="p">{</span><span class="s2">&quot;code&quot;</span><span class="p">:</span> <span class="n">s</span><span class="p">,</span> <span class="s2">&quot;bits&quot;</span><span class="p">:</span> <span class="nb">round</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">h</span><span class="p">),</span> <span class="n">DIGITS_LOGO</span><span class="p">)}</span>
            <span class="k">for</span> <span class="n">s</span><span class="p">,</span> <span class="n">h</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">symbols</span><span class="p">,</span> <span class="n">fi_row</span><span class="p">)</span>
        <span class="p">])</span>

    <span class="k">return</span> <span class="n">map_</span><span class="p">,</span> <span class="n">logo</span><span class="p">,</span> <span class="n">matrix</span></div>


<div class="viewcode-block" id="evzoom_json"><a class="viewcode-back" href="../../../evcouplings.visualize.html#evcouplings.visualize.parameters.evzoom_json">[docs]</a><span class="k">def</span> <span class="nf">evzoom_json</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create JSON input for visualizing parameters</span>
<span class="sd">    of pairwise graphical model using EVzoom</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    model : evcouplings.couplings.model.CouplingsModel</span>
<span class="sd">        Parameters of pairwise graphical model</span>
<span class="sd">    **kwargs</span>
<span class="sd">        See evzoom_data() for options</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str</span>
<span class="sd">        EVzoom-ready JSON input</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">map_</span><span class="p">,</span> <span class="n">logo</span><span class="p">,</span> <span class="n">matrix</span> <span class="o">=</span> <span class="n">evzoom_data</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;map&quot;</span><span class="p">:</span> <span class="n">map_</span><span class="p">,</span>
        <span class="s2">&quot;logo&quot;</span><span class="p">:</span> <span class="n">logo</span><span class="p">,</span>
        <span class="s2">&quot;couplings&quot;</span><span class="p">:</span> <span class="n">matrix</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">data</span><span class="p">)</span></div>
</pre></div>

           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Thomas Hopf.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>